<?php

use yii\db\Migration;

class m170312_130159_convert_items extends Migration
{
    public function up()
    {
        $this->batchInsert(
            'item',
            ['name','unit'],
            [
                ['ATEN HDMI SWITCH 8 IN/1 OUT', 'เครื่อง'],
                ['ATEN HDMI SWITCH 4 IN/1 OUT', 'เครื่อง'],
                ['Battery Canon Lp-E12 Li-Ion', 'ก้อน'],
                ['Brushless Mechanical Sweeper', 'เครื่อง'],
                ['CANON PIXMA รุ่น MX537 MUTI-FUNCTION', 'เครื่อง'],
                ['Canon Scan รุ่น Lide 110', 'เครื่อง'],
                ['Carpet Box Sweeper Rubbermaid รุ่น 421288 Small', 'เครื่อง'],
                ['CPU Intel R CoreTM 2DUO RAM 2,061 KB  RAM Lennovo รุ่น 7303', 'เครื่อง'],
                ['DESKTOP HP PAVILION 500-097L-H6P22AA#AKL', 'เครื่อง'],
                ['Domain Name PFM.CO.TH', 'เครื่อง'],
                ['External Hard Disk Seagate 1 TB', 'เครื่อง'],
                ['External Hard Disk Seagate 2 TB', 'เครื่อง'],
                ['External Hard Disk Seagate Seven 1TB', 'เครื่อง'],
                ['External Hard Disk WD My Passport Ultra 2 TB สีแดง', 'เครื่อง'],
                ['EXTERNAL HARD DISK แบบพกพา TOSHIBA 1TB', 'เครื่อง'],
                ['EXTERNAL HARD DRIVE BUFFALO 500 GB', 'เครื่อง'],
                ['External HardDisk 2TB 2.5"', 'เครื่อง'],
                ['FAN UNIT BYPASS 220-240V', 'เครื่อง'],
                ['FLUKE 971 TEMPERATURE HUMIDITY METER', 'เครื่อง'],
                ['FLUKE NETWORKS LINKRUNNER AT 2000  EXTENDED TEST KIT-1X RJ-45', 'เครื่อง'],
                ['FLUKE NETWORKS LINKRUNNER AT 2000 EXTENDED TEST KIT-1X RJ-45', 'เครื่อง'],
                ['FUSER UNIT (SERV)', 'ชิ้น'],
                ['FUUCK 330 Series Clamp Meters', 'เครื่อง'],
                ['Harddisk 800 IDE', 'ตัว'],
                ['Harddisk Western 1TB', 'ชิ้น'],
                ['Harddisk Western Internal PC SATA 1TB', 'เครื่อง'],
                ['Hardness Testkit สำหรับตรวจความกระด้างของน้ำ', 'ชุด'],
                ['HP 20" w2072A LED Backlit LCD Monitor', 'เครื่อง'],
                ['HP 280 G1 MT + HP MONITOR LED 20 " LV2011', 'เครื่อง'],
                ['HP 280 G1 MT N7S74PT + MONITER HP LED 18.5" V193B L4S23AA', 'เครื่อง'],
                ['HP 280 G2 MT', 'เครื่อง'],
                ['HP 280 G2 MT Core-i5', 'เครื่อง'],
                ['HP AIO 20-2175d', 'เครื่อง'],
                ['HP Color Laserjet Pro MFP M176n', 'เครื่อง'],
                ['HP DESKJET INK ADVANTAGE', 'เครื่อง'],
                ['HP LaserJet Pro 400 M401dn Printer', 'เครื่อง'],
                ['HP Laserjet Pro M401DW', 'เครื่อง'],
                ['HP Laserjet Pro P1102', 'เครื่อง'],
                ['HP Laserjet Pro400 M401N', 'เครื่อง'],
                ['HP Moniter 20"', 'เครื่อง'],
                ['Hp Pavilion 23 fi Display', 'เครื่อง'],
                ['HP Pavilion 23-p051d', 'เครื่อง'],
                ['HP Pavilion 500-307x', 'เครื่อง'],
                ['HP Pavilion TouchSmart 23P100D', 'เครื่อง'],
                ['HP Pavillion A6092D พร้อม Office Small Business 2007', 'เครื่อง'],
                ['HP Printer HP P1102W', 'เครื่อง'],
                ['HP PRO 3330 MT D7L00PA', 'เครื่อง'],
                ['HP PRO ONE 400G1 ALL IN ONE GOE35PA#AKL', 'เครื่อง'],
                ['HP PRO ONE 400G1 ALL IN ONE N3T05PA#AKL', 'เครื่อง'],
                ['HP PRODESK 400 G3 MT T8V54PA', 'เครื่อง'],
                ['HP SCANJET G4010 PHOTO SCANNER L1956A', 'เครื่อง'],
                ['HP V193b 18.5-inch LED Backlit Moniter', 'เครื่อง'],
                ['HP V193b 18.5-inch LED Monitor', 'เครื่อง'],
                ['HP.HOSE 15M. (ET-2*15M.) HP200', 'ชิ้น'],
                ['HP20-2290X/K5L66AA#AKL (CORE i5)', 'เครื่อง'],
                ['Jumpstart Jump Start Power Bank รุ่น JS 18-18000 mAh', 'เครื่อง'],
                ['Moniter LG 23" รุ่น 23MP67HQ-P', 'เครื่อง'],
                ['MONITOR HP 20" LV2001', 'เครื่อง'],
                ['Monitor HP LED 18.5" V193b (L4S23AA#AKL)', 'เครื่อง'],
                ['MS Office Home & Business 2016', 'Licenses'],
                ['MS Office Home & Business 2016 64 Bit Box', 'Licenses'],
                ['MS Office Home and Business 2013', 'Licenses'],
                ['MS Office Home and Business 2013 Box', 'Licenses'],
                ['MS Window 8.1 (64 Bit)', 'รายการ'],
                ['MS Window 8.1 Pro (64 Bit)', 'รายการ'],
                ['MS Windows 10 Pro (64 Bit)', 'Licenses'],
                ['MS Windows 7 Pro', 'รายการ'],
                ['MS Windows 7 Pro (64 Bit)', 'Licenses'],
                ['MS Windows 8 Pro', 'รายการ'],
                ['NoteBook Asus K501UX-DM055D', 'เครื่อง'],
                ['NoteBook ASUS N551ZU-CNO24H', 'เครื่อง'],
                ['NoteBook Asus X550ZE-XX116D', 'เครื่อง'],
                ['NoteBook HP 14-AC104TX (P3C34PA)', 'เครื่อง'],
                ['NoteBook HP 14-am005TX', 'เครื่อง'],
                ['NoteBook Macbook Pro Retina 13', 'เครื่อง'],
                ['O-ring', 'ชิ้น'],
                ['P COMPANIES/BACK OF ID CARD 0.46', 'ชิ้น'],
                ['P FACILITIES ID CARD บัตรบาง/0.46มม.', 'ชิ้น'],
                ['PAD TIRE, SEPARATION, MP', 'ชิ้น'],
                ['PAD TIRE, SEPARATION, PC', 'ชิ้น'],
                ['PC HP 280 G1 MT (N7S76PT#AKL)', 'เครื่อง'],
                ['PC HP Prodesk400G3 MT T8V54PA', 'เครื่อง'],
                ['Printer Canon Pixma E480', 'เครื่อง'],
                ['Printer EPSON L355', 'เครื่อง'],
                ['Printer HP Color Laserjet Pro MFP M176n', 'เครื่อง'],
                ['Printer HP Color Laserjet Pro MFP M177fw (CZ165A)', 'เครื่อง'],
                ['PRINTER HP Deskjet K209G', 'เครื่อง'],
                ['Printer HP LaserJet Enterprise M602n', 'เครื่อง'],
                ['Printer HP Laserjet P1006', 'เครื่อง'],
                ['Printer HP Laserjet P1102', 'เครื่อง'],
                ['Printer HP Laserjet P1566', 'เครื่อง'],
                ['Printer HP LaserJet P4015n', 'เครื่อง'],
                ['Printer HP Laserjet Pro 400 M401dw', 'เครื่อง'],
                ['Printer Hp Laserjet Pro 400 M401N', 'เครื่อง'],
                ['Printer HP LaserJet Pro CP1025', 'เครื่อง'],
                ['Printer HP Laserjet Pro M176N CLR MFP', 'เครื่อง'],
                ['Printer HP OfficeJet Pro 6830 E-All In One', 'เครื่อง'],
                ['Projector Sony VPL-EX 253', 'ตัว'],
                ['Recovery Lid Assy AX410', 'ชิ้น'],
                ['ROLLER, PICK-UP, PC', 'ชิ้น'],
                ['Scanner Canon รุ่น Lide 110', 'เครื่อง'],
                ['Seagate HDD External 2TB', 'เครื่อง'],
                ['Server Dell Edge R320', 'เครื่อง'],
                ['SERVICE CHARGE HP LASERJET P2015', 'ครั้ง'],
                ['Service Charge HP LJ ProM400-M401d', 'ครั้ง'],
                ['SPARE PARTS SET', 'ชิ้น'],
                ['Speaker Compaq Presario V2000', 'ตัว'],
                ['SWEEPER RUBBERMAID รุ่น 421288 Small', 'เครื่อง'],
                ['SWITCH COMPLETE', 'ชิ้น'],
                ['SWR METER รุ่นเข็ม SPENDER', 'เครื่อง'],
                ['SWR METTER POWER SUPPY KAIWA 30 A', 'เครื่อง'],
                ['Tag อุปกรณ์ตรวจการทำงานของ รปภ', 'ชิ้น'],
                ['TRAY (250 SHEETS)', 'ชิ้น'],
                ['Vac Motor-240 Voll- มอเตอร์ดูดน้ำ', 'ลูก'],
                ['VALVE (3PCS/1SET)', 'ชิ้น'],
                ['VALVE SEAT', 'ชิ้น'],
                ['VGA NVDIA GeForce 210 1GB', 'ตัว'],
                ['เกจวัดสายน้ำยาแอร์ R-410a ยี่ห้อ JB', 'เครื่อง'],
                ['เก้าอี้ ผ้าตาข่าย เฟอร์ราเดค สีเขียว', 'ตัว'],
                ['เก้าอี้ ผ้าตาข่าย เฟอร์ราเดค สีเขียว ขาไนล่อนไฟเบอร์ 5แฉก สีดำ', 'ตัว'],
                ['เก้าอี้เลคเชอร์ เฟอร์ราเดค CR-15/3 (สีน้ำเงิน)', 'ตัว'],
                ['เก้าอี้ผ้าตาข่าย เฟอร์ราเดค สีขียว', 'ตัว'],
                ['เก้าอี้ผ้าตาข่าย เฟอร์ราเดค สีขียว ขา พลาสติก PP 5 แฉก', 'ตัว'],
                ['เก้าอี้สำนักงาน', 'ตัว'],
                ['เก้าอี้สำนักงาน MODENA รุ่น HAJI CHAIR', 'ตัว'],
                ['เก้าอี้สำนักงาน ฟรอนเทียร์ Junior-2 สีดำ', 'ตัว'],
                ['เข็มขัดเซฟตี้ (Safty Bell) รุ่น NP-7978', 'เครื่อง'],
                ['เครื่อแม่ข่าย Spender TM-581DTV สีแดง', 'เครื่อง'],
                ['เครื่อง Brushless Mechanical Sweeper', 'เครื่อง'],
                ['เครื่อง Fluke 971 Temperature Humidity Meter', 'เครื่อง'],
                ['เครื่อง Jump Start รุ่น JS18 ความจุ 18000 mAh', 'เครื่อง'],
                ['เครื่อง สแกนเนอร์ Canon รุ่น Lide 110', 'เครื่อง'],
                ['เครื่องScanJet HP 4370', 'เครื่อง'],
                ['เครื่องเคลือบบัตร A4 เชร็ดเอท LM-230i', 'เครื่อง'],
                ['เครื่องเคลือบบัตร เชร็ด-เอท', 'เครื่อง'],
                ['เครื่องเคลือบบัตร ยี่ห้อ HIC รุ่น ECO (A3)', 'เครื่อง'],
                ['เครื่องเจียร์ไฟฟ้า 4 นิ้ว MAKITA 9533B', 'เครื่อง'],
                ['เครื่องเจียรไฟฟ้า เจียร์มือ (ลูกหมู) ยี่ห้อ Makita รุ่น GA5010 ขนาด 5"', 'เครื่อง'],
                ['เครื่องเช็คสาย Lan Fluke รุ่น MicroScanner', 'เครื่อง'],
                ['เครื่องเชื่อม PVC ยี่ห้อ CEDIMA DSH-2K', 'เครื่อง'],
                ['เครื่องเทสสายแลน Fluke รุ่น LinkRunner AT 2000 Tester,  InteliTonePro 200 Probe , WireView Cabie#2-6, and a  Delixe carrying case', 'เครื่อง'],
                ['เครื่องเป่าลม Blower Makita รุ่น UB1102', 'เครื่อง'],
                ['เครื่องเป่าลมร้อน Bosch รุ่น GHG 630DCE ขนาด 2,000 Watt', 'เครื่อง'],
                ['เครื่องเย็บ แม็ก HD-1224', 'ตัว'],
                ['เครื่องเย็บ แม็ก HS-324', 'ตัว'],
                ['เครื่องเย็บกระดาษ ELM HS-324', 'ตัว'],
                ['เครื่องเลื่อยลม TokU MJ-10', 'เครื่อง'],
                ['เครื่องแม่ข่าย SPEDER TM-581DTV', 'เครื่อง'],
                ['เครื่องขยายเสียง พร้อมติดตั้ง DECCON PWS-2300U', 'ชุด'],
                ['เครื่องขัดพื้น 175 รอบ รุ่น LS160', 'เครื่อง'],
                ['เครื่องขัดพื้น 18"', 'เครื่อง'],
                ['เครื่องขัดพื้น 18" VF18HD', 'เครื่อง'],
                ['เครื่องขัดพื้น 20" (พร้อมอุปกรณ์)', 'เครื่อง'],
                ['เครื่องขัดพื้น Champion 175 รอบ ขนาด 18"', 'เครื่อง'],
                ['เครื่องขัดพื้น Cleantic รุ่น Smart 18 นิ้ว', 'เครื่อง'],
                ['เครื่องขัดพื้น Columbus E500E', 'เครื่อง'],
                ['เครื่องขัดพื้น Columbus รุ่น E500E', 'เครื่อง'],
                ['เครื่องขัดพื้น Nilfisk รุ่น LS160 HD', 'เครื่อง'],
                ['เครื่องขัดพื้น Numatic NPR 1515 S', 'เครื่อง'],
                ['เครื่องขัดพื้น ขนาด 20"', 'เครื่อง'],
                ['เครื่องขัดพื้น ขนาด18 นิ้ว', 'เครื่อง'],
                ['เครื่องขัดพื้น ยี่ห้อ Champion ขนาด 18"', 'เครื่อง'],
                ['เครื่องขัดพื้น ยี่ห้อ Champion ขนาด 18" 175 RPM', 'เครื่อง'],
                ['เครื่องขัดพื้น ยี่ห้อ Champion ขนาด 20"', 'เครื่อง'],
                ['เครื่องขัดพื้น ยี่ห้อ Cleanatic รุ่นSmart 18', 'เครื่อง'],
                ['เครื่องขัดพื้น ยี่ห้อ Nilfisk รุ่น LS160', 'เครื่อง'],
                ['เครื่องขัดพื้น ยี่อห้อ Columbus รุ่น E500E', 'เครื่อง'],
                ['เครื่องขัดพื้นไฟฟ้า 20"', 'เครื่อง'],
                ['เครื่องขัดพื้นขนาด 18" (พร้อมอุปกรณ์)', 'เครื่อง'],
                ['เครื่องขัดพื้นขนาด 20" (พร้อมอุปกรณ์)', 'เครื่อง'],
                ['เครื่องขัดล้างพื้นแบบดูดกลับ 20"', 'เครื่อง'],
                ['เครื่องขัดล้างพื้นแบบดูดกลับ 20" NSS-Wrangler 2010', 'เครื่อง'],
                ['เครื่องคิดเลข คาสิโอ FR-2650T', 'เครื่อง'],
                ['เครื่องฉีดน้ำ Karcher 6/16-14M', 'เครื่อง'],
                ['เครื่องฉีดน้ำ Karcher รุ่น 6/16-4M', 'เครื่อง'],
                ['เครื่องฉีดน้ำแรงดัน ตัวเล็ก 100 BAR KARCHER', 'เครื่อง'],
                ['เครื่องฉีดน้ำแรงดันสูง', 'เครื่อง'],
                ['เครื่องฉีดน้ำแรงดันสูง 130(BAR)/1950(PSI)', 'เครื่อง'],
                ['เครื่องฉีดน้ำแรงดันสูง 40-130bar', 'เครื่อง'],
                ['เครื่องฉีดน้ำแรงดันสูง Bosch รุ่น AQUATAK 150', 'เครื่อง'],
                ['เครื่องฉีดน้ำแรงดันสูง FAIP รุ่น PW-C90 (ไฟ 1Phase)', 'เครื่อง'],
                ['เครื่องฉีดน้ำแรงดันสูง IPC FAIP รุ่น FG 150', 'เครื่อง'],
                ['เครื่องฉีดน้ำแรงดันสูง IPC รุ่น MCS130', 'เครื่อง'],
                ['เครื่องฉีดน้ำแรงดันสูง IPC รุ่น PW-C90', 'เครื่อง'],
                ['เครื่องฉีดน้ำแรงดันสูง IPC รุ่น PW-C90 (230W)', 'เครื่อง'],
                ['เครื่องฉีดน้ำแรงดันสูง Nilfisk รุ่น 10-120', 'เครื่อง'],
                ['เครื่องฉีดน้ำแรงดันสูง Takara รุ่น Satuen', 'เครื่อง'],
                ['เครื่องฉีดน้ำแรงดันสูง Zinsano 100 Bar', 'เครื่อง'],
                ['เครื่องฉีดน้ำยี่ห้อ Bosch รุ่น AQT33-10100 BAR 1300W', 'เครื่อง'],
                ['เครื่องชาร์จแบตเตอรี่ แบบชาร์จไฟฟ้า 220โวล รุ่น CTEK', 'เครื่อง'],
                ['เครื่องซักผ้า ขนาด 12Kg. ฝาหน้า', 'เครื่อง'],
                ['เครื่องดูดฝุ่น (แห้ง) ขนาด 15 ลิตร', 'เครื่อง'],
                ['เครื่องดูดฝุ่น (ดูดแห้งอย่างเดียว) ขนาด 8 ลิตร', 'เครื่อง'],
                ['เครื่องดูดฝุ่น (อย่างเดียว) Soteco ขนาด 15 ลิตร', 'เครื่อง'],
                ['เครื่องดูดฝุ่น (อย่างเดียว) ขนาด 15 ลิตร', 'เครื่อง'],
                ['เครื่องดูดฝุ่น (อย่างเดียว) ขนาด 15 ลิตร Numatic Nvh 370-2', 'เครื่อง'],
                ['เครื่องดูดฝุ่น Cleantic รุ่น Ametek Motor', 'เครื่อง'],
                ['เครื่องดูดฝุ่น ISSA รุ่น 103', 'เครื่อง'],
                ['เครื่องดูดฝุ่น Nilfisk VP300ECO', 'เครื่อง'],
                ['เครื่องดูดฝุ่น Nilfisk รุ่น VP300 HEPA', 'เครื่อง'],
                ['เครื่องดูดฝุ่น Nilfisk รุ่น VP300ECO', 'เครื่อง'],
                ['เครื่องดูดฝุ่น Nilfisk รุ่น VP300HEPA', 'เครื่อง'],
                ['เครื่องดูดฝุ่น Numatic NVH 200-2', 'เครื่อง'],
                ['เครื่องดูดฝุ่น Numatic NVH 370-2', 'เครื่อง'],
                ['เครื่องดูดฝุ่น Soteco รุ่น Leo', 'เครื่อง'],
                ['เครื่องดูดฝุ่น Soteco รุ่น Roky 103', 'เครื่อง'],
                ['เครื่องดูดฝุ่น SOTECO-PANDA รุ่น 202 ขนาด 100W/220V/18L', 'เครื่อง'],
                ['เครื่องดูดฝุ่น Taski รุ่น Tapiset38', 'เครื่อง'],
                ['เครื่องดูดฝุ่น VP300ECO', 'เครื่อง'],
                ['เครื่องดูดฝุ่น WP 762', 'เครื่อง'],
                ['เครื่องดูดฝุ่น แห้ง ขนาด 15 ลิตร', 'เครื่อง'],
                ['เครื่องดูดฝุ่น ขนาด 10 ลิตร รุ่น VP300ECO', 'เครื่อง'],
                ['เครื่องดูดฝุ่น ขนาด 10 ลิตร รุ่น VP300HEPA', 'เครื่อง'],
                ['เครื่องดูดฝุ่น ขนาด 15 ลิตร', 'เครื่อง'],
                ['เครื่องดูดฝุ่น ขนาด 18 ลิตร', 'เครื่อง'],
                ['เครื่องดูดฝุ่น ขนาด 29 ลิตร', 'เครื่อง'],
                ['เครื่องดูดฝุ่น ขนาด 29ลิตร (Soteco รุ่น ROKY 103)', 'เครื่อง'],
                ['เครื่องดูดฝุ่น ขนาด 30ลิตร', 'เครื่อง'],
                ['เครื่องดูดฝุ่น ดี-แมชชีน', 'เครื่อง'],
                ['เครื่องดูดฝุ่น ยี่ห้อ Nilfisk รุ่น VP300ECO', 'เครื่อง'],
                ['เครื่องดูดฝุ่น ยี่ห้อ NSS รุ่น Panther 15', 'เครื่อง'],
                ['เครื่องดูดฝุ่น ยี่ห้อ Soteco รุ่น Leo', 'เครื่อง'],
                ['เครื่องดูดฝุ่นแบบมือถือ ยี่ห้อ ELVIRA รุ่น WET&DRY2-สีดำ', 'เครื่อง'],
                ['เครื่องดูดฝุ่น-ดูดน้ำ Nilfisk VL500-75-2EDF', 'เครื่อง'],
                ['เครื่องดูดฝุ่น-ดูดน้ำ Nilfisk รุ่น VL500 75-2EDF', 'เครื่อง'],
                ['เครื่องดูดฝุ่นตะกรุยพรม', 'เครื่อง'],
                ['เครื่องดูดฝุ่นสะพายหลัง GD5', 'เครื่อง'],
                ['เครื่องดูดฝุ่นสะพายหลัง Numatic RSV130', 'เครื่อง'],
                ['เครื่องดูดฝุ่นสะพายหลัง Origin รุ่น 150 BV', 'เครื่อง'],
                ['เครื่องดูดฝุ่นสะพายหลัง ขนาด 10 ลิตร GD5', 'เครื่อง'],
                ['เครื่องตบดินสปริง 8 ตัน เครื่องเบนซิน 6.5HP', 'เครื่อง'],
                ['เครื่องตรวจสอบแก๊สรั่ว JL-269 Gas Detector', 'เครื่อง'],
                ['เครื่องตะกรุยพรม', 'เครื่อง'],
                ['เครื่องตัดและพลอตเตอร์ A4 Diecut and Plotter (DC240)', 'เครื่อง'],
                ['เครื่องตัดกระเบื้อง MARATHON รุ่น 8106C-3-900 36"', 'เครื่อง'],
                ['เครื่องตัดสติกเกอร์ หน้ากว้าง A3 รุ่น Cameo', 'เครื่อง'],
                ['เครื่องทะลวงท่อขับด้วยมอเตอร์ GQ-200', 'เครื่อง'],
                ['เครื่องทำลายเอกสาร EBA รุ่น 1824S', 'เครื่อง'],
                ['เครื่องทำลายเอกสาร ยี่ห้อ EBA รุ่น 1824S', 'เครื่อง'],
                ['เครื่องปริ้น HP Laserjet Pro 400M401N', 'เครื่อง'],
                ['เครื่องปั่น Hamilton Beach', 'เครื่อง'],
                ['เครื่องปั่นเงาพื้นรอบ สูง 20" 1,600 รอบ', 'เครื่อง'],
                ['เครื่องปั๊มระบายน้ำ ไดโว่ ยี่ห้อ TSURUMI ขนาด 3"', 'เครื่อง'],
                ['เครื่องปั๊มลม มินิ Puma โรตารี ไต้หวัน', 'เครื่อง'],
                ['เครื่องปั๊มลม ยี่ห้อ โรตารี่ Sunwa 3HP รุ่น Sar-350', 'เครื่อง'],
                ['เครื่องพ่นยาสะพายหลัง Sprayer', 'เครื่อง'],
                ['เครื่องพ่นยาสะพายหลัง ใบอลูมิเนียม WS-314', 'เครื่อง'],
                ['เครื่องพ่นสีพกพา Paint Zoom (หัวทองเหลือง)', 'เครื่อง'],
                ['เครื่องพิมพ์ HP Laserjet Pro 400M401N', 'เครื่อง'],
                ['เครื่องพิมพ์ปลอกสายไฟ Biovin S650E', 'เครื่อง'],
                ['เครื่องพิมพ์สาย ขนาด 2mm-6mm Biovin S650E', 'เครื่อง'],
                ['เครื่องพิมพ์อักษร บราเดอร์ PT-2730', 'เครื่อง'],
                ['เครื่องฟอกอากาศ Puradigm', 'เครื่อง'],
                ['เครื่องฟองอากาศ ยี่ห้อ Puradigm รุ่น FY1503000', 'เครื่อง'],
                ['เครื่องมือทดสอบความสว่าง ลักซ์ มิเตอร์ LX-70', 'เครื่อง'],
                ['เครื่องมือบานขยายขยายท่อทองแดง Imperial Flare&Swaging', 'เครื่อง'],
                ['เครื่องมือล้างท่อแบบใช้แรงดัน ยี่ห้อ KINETIC รุ่น KR-D-WC', 'เครื่อง'],
                ['เครื่องมือวัด Clamp Meter Kyoritu รุ่น Kew 2046R', 'เครื่อง'],
                ['เครื่องมือวัด Clamp Meter Kyoritu รุ่น Kew 2200', 'เครื่อง'],
                ['เครื่องมือวัด CLAMP METER ยี่ห้อ KYORITSU รุ่น KEW 2046R', 'เครื่อง'],
                ['เครื่องมือวัด CLAMP METER ยี่ห้อ KYORITSU รุ่น KEW 2200', 'เครื่อง'],
                ['เครื่องมือวัด ยี่ห้อ KYORITSU รุ่น 2001', 'เครื่อง'],
                ['เครื่องมือวัดค่าอุณหภูมิ Fluke 971', 'เครื่อง'],
                ['เครื่องยิ่งแบบใช้ลม Hydraulic No.G-3', 'เครื่อง'],
                ['เครื่องล้างถ่อแบบใช้แรงดันลม KINETIC KR-D-WC', 'เครื่อง'],
                ['เครื่องล้างท่อ RIDGID K50 (พร้อมสายเคเบิ้ล A-30)', 'ชุด'],
                ['เครื่องล้างท่อ RIDGID รุ่น K50-4', 'ชุด'],
                ['เครื่องล้างท่อ ยี่ห้อ RIDGID รุ่น Power spin ขนาด  เคเบิล 1/4" ยาว 25 ฟุต', 'เครื่อง'],
                ['เครื่องล้างท่อ ยี่ห้อ RIDGID รุ่น SPIN ขนาดเคเบิ้ล 1/4  ยาว 25 ฟุต (ชุด Super-Vee)', 'ชุด'],
                ['เครื่องวัด CO2 Testo 480-Cutting-EDGE', 'เครื่อง'],
                ['เครื่องวัด Fluke 87-5/E2 kit พร้อมอุปกรณ์เสริม', 'ชุด'],
                ['เครื่องวัดความต้านทานดิน HIOKI-FT6380', 'เครื่อง'],
                ['เครื่องวัดพลังงานไฟฟ้า F607 POWER CLEMP MILTIMETER  รุ่น F607 SERIE', 'เครื่อง'],
                ['เครื่องวัดพลังงานไฟฟ้า POWER CLEMP MLTIMETER รุ่น F607 SERIE', 'เครื่อง'],
                ['เครื่องวัดพลังงานไฟฟ้า POWER CLEMP MULTIMETER รุ่น F607 SERIE', 'เครื่อง'],
                ['เครื่องวัดระดับด้วยเลเซอร์ Bosch รุ่น Gll 2', 'เครื่อง'],
                ['เครื่องวัดระยะแสงเลเซอร์ Bosch รุ่น GLM 50', 'เครื่อง'],
                ['เครื่องวัดออกซิเจนในน้ำ ยี่ห้อ Lutron Taiwan รุ่น DO-5512SD', 'เครื่อง'],
                ['เครื่องวัดออกซิเจนในน้ำ ยี่ห้อ Lutron,Taiwan  รุ่น DO-5512SD (Do Meter)', 'เครื่อง'],
                ['เครื่องวัด DTS เครื่องวัดอุณหภูมิ', 'เครื่อง'],
                ['เครื่องสำรองไฟ 500VA APC BR500CI-AS APC Back-UPS 500 230V', 'ตัว'],
                ['เครื่องสำรองไฟ SUN MICRO 1200VA/600W MAX 720W LCD', 'ตัว'],
                ['เครื่องอบโอโซน 5g/hr.', 'เครื่อง'],
                ['เทปวัดใยแก้ว 100 เมตร ทาจิม่า SYR-100M', 'อัน'],
                ['เพาเวอร์แคลมป์มิเตอร์ F067', 'เครื่อง'],
                ['เมกกะโฟน JEC JE-303SW', 'อัน'],
                ['เรือไฟเบอร์กลาส (ท้องแบน) ขนาดความยาว 10ฟุต', 'ลำ'],
                ['เลนส์กล้อง Canon EF-S-18-200mm.', 'อัน'],
                ['เลนส์กล้อง Canon EF-S-18-20mm.', 'อัน'],
                ['เลื่อยโซ่ไฟฟ้า กำลังไฟ 700 Wat ความยาวบาร์โซ่ 11.5"  ความเร็วรอบ 5,400 RPM น้ำหนัก 2.6 KGs.', 'ตัว'],
                ['เลื่อยตัดกิ่งไม้เครื่องยนต์เบนซิน BERALA รุ่น TD-38', 'เครื่อง'],
                ['แค็ปสตาร์ท FAIP', 'ชิ้น'],
                ['แคลป์มิเตอร์ FLUKE 376', 'เครื่อง'],
                ['แท่นตัดกระดาษ เร็คซ์เซล A425', 'เครื่อง'],
                ['แบตเตอรี่ Notebook HP Compaq', 'ก้อน'],
                ['แบตเตอรี่ ยี่ห้อ FB Gold รุ่น 105D31R SMF', 'ลูก'],
                ['แผงกั้นจราจรพลาสติกสีส้ม ขนาด 45X150X55 ซม.', 'แผง'],
                ['แผงกั้นจราจรพลาสติกสีส้มชนิดใส่น้ำ ขนาด 50X100X80 ซม.', 'แผง'],
                ['แผงกั้นจราจรสแตนเลส แบบ B มีล้อ', 'แผง'],
                ['แผงกั้นจราจรสแตนเลส มีล้อ ขนาด 1.5 เมตร', 'แผง'],
                ['แผงกั้นจราจรสแตนเลส มีล้อ ขนาด 1.5 เมตร RMT 4781', 'แผง'],
                ['แผงกั้นจราจรสแตนเลส มีล้อ ขนาด 1.5 เมตร พร้อมป้ายหยุดตรวจ', 'แผง'],
                ['แผงกั้นจราจรสแตนเลส สูง1ม.Xยาว1.5ม มีล้อพร้อมป้าย คำว่าหยุดตรวจ ขนาด 45 ซม.', 'แผง'],
                ['แผ่น TAG', 'แผ่น'],
                ['แม่แรงแท่นยกล้อ', 'ตัว'],
                ['แม่แรงตะเข้ 3 ตัน ช่วงสั้น ยกเตี้ย รุ่น KLJ-35', 'เครื่อง'],
                ['แม่แรงยกล้อ/แท่นยกล้อ ยี่ห้อ JACK-SMART VPJ-12680', 'ชุด'],
                ['แม่แรงยกล้อ/แท่นยกล้อ ยี่ห้อ JACK-SMART VPJ-12680', 'ตัว'],
                ['แฮงเกอร์ 2"', 'อัน'],
                ['โครงรถเข็นมีล้อใส่ถังพลาสติก 100 ลิตร', 'โครง'],
                ['โครงรถเข็นสแตนเลส ขนาด 26 แกลลอน', ''],
                ['โซ่ 1/8', 'กก.'],
                ['โทรศัพท์ Panasonic ไร้สาย KX-TG2359BX', 'เครื่อง'],
                ['โบลเวอร์ Makita รุ่น UB1101', 'เครื่อง'],
                ['โฮลซอร์ ชุด KDP-2000PE STARRETT  PLUMBERS&ELECTRICIANS KIT  16,20,22,29,35,35,40,44,51,57,65,68', 'ชุด'],
                ['ใบอณุญาติขอใช้วิทยุสื่อสาร', 'รายการ'],
                ['ไขควงชุด (เช็คไฟได้) Champion', 'ด้าม'],
                ['ไขควงสลับ Champion', 'ด้าม'],
                ['ไดโว่ TSURUMI ขนาด 2" MODEL HS2.4S N', 'เครื่อง'],
                ['ไดโว่ Tsurumi ขนาด 2นิ้ว SH2.4S-52', 'เครื่อง'],
                ['ไม้เปลี่ยนหลอดไฟพร้อมด้าม (1ชุด/3อัน)', 'อัน'],
                ['ไมค์เครื่องโมบาย Spender', 'ตัว'],
                ['กรอบบัตรพนักงาน CLEAR SILICONE', 'ชิ้น'],
                ['กระเป๋าเครื่องมือติดตั้งสาย LAN รุ่น US-8030', 'ชุด'],
                ['กล้อง CANON IXUS 155 DIGITAL สีดำ', 'เครื่อง'],
                ['กล้อง Digital Canon EOS M10 (พร้อมอุปกรณ์เสริม)', 'เครื่อง'],
                ['กล้อง DIGITAL CANON EOS M10 + แบตเตอรี่สำรอง 1ก้อน', 'เครื่อง'],
                ['กล้อง Digital Canon Ixs 175', 'เครื่อง'],
                ['กล้อง DIGITAL CANON POWERSHOT A 1400', 'เครื่อง'],
                ['กล้อง Digital Gopro Hero4 Silver', 'เครื่อง'],
                ['กล้อง Digital Nikon Coolpix AW 110', 'เครื่อง'],
                ['กล้อง Digital Nikon CoolPix AW130', 'เครื่อง'],
                ['กล้อง Nikon S6500 คละสี', 'อัน'],
                ['กล้อง Panasonic Lumix GF7', 'เครื่อง'],
                ['กล้อง VDO Sony Handy Cam HDR-PJ 670 E', 'เครื่อง'],
                ['กล้อง ดิจิตอล Nikon Coolpix AW130', 'เครื่อง'],
                ['กล่องใส่เครื่องมือแบบ 2 ชั้น', 'กล่อง'],
                ['กล้องดิจิตอล Canon Power Short SX510HS', 'เครื่อง'],
                ['กล้องดิจิตอล GOPRO รุ่น Hero 4 Silver', 'เครื่อง'],
                ['กล้องดิจิตอล Nikon Coolpix AW 130', 'เครื่อง'],
                ['กล้องดิจิตอล Nikon รุ่น Coolpix A130', 'เครื่อง'],
                ['กล้องดิจิตอล Nikon รุ่น Coolpix A9500', 'เครื่อง'],
                ['กล้องดิจิตอล Nikon รุ่น Coolpix AW130', 'เครื่อง'],
                ['กล้องดิจิตอล Nikon รุ่น Coolpix S100', 'เครื่อง'],
                ['กล้องดิจิตอล Nikon รุ่น Coolpix S2800', 'เครื่อง'],
                ['กล้องดิจิตอล Nikon รุ่น Coolpix S6600 พร้อม SD CARD 4 GB กระเป๋าบรรจุกล้อง', 'อัน'],
                ['กล้องดิจิตอล Nikon รุ่น D3200', 'เครื่อง'],
                ['กล้องถ่ายรูป Canon EOS 6 D + แฟลช 270 EX II', 'ตัว'],
                ['กล้องถ่ายรูป Digital Canon Poweshot A 3200IS', 'เครื่อง'],
                ['กล้องถ่ายรูป Digital Nikon Coolpix S-3600', 'เครื่อง'],
                ['กล้องถ่ายรูป Panasonix Lumix GF7', 'เครื่อง'],
                ['กล้องถ่ายวีดีโอ Sony HXR-MC1500P', 'ตัว'],
                ['กล้องวีดีโอ SONY HANDYCAM รุ่น HDR-CX190E', 'เครื่อง'],
                ['กล้องวีดีโอ SONY HANDYCAM รุ่น HDR-CX350E', 'เครื่อง'],
                ['กล้องวีดีโอ SONY HANDYCAM รุ่น HDR-PJ-340', 'เครื่อง'],
                ['กล้องส่องทางไกลตาเดียว Nikula รุ่น M7-21X50 Zoom 7-21X', 'อัน'],
                ['กล้องส่องทางไกลสองตา ยี่ห้อ Nikon รุ่น Binoculars 12x50', 'เครื่อง'],
                ['กลึงปลอกลูกปืนแปรง', 'ตัว'],
                ['กิ๊ปจับสลิง 1/4"', 'ตัว'],
                ['ข้อต่อวาลว์ RAB เก่า', 'ชิ้น'],
                ['ขาตั้งกล้อง BENRO A200', 'รายการ'],
                ['ขาตั้งกล้อง Benro KH-25 VIDEO TRIPOD  สำหรับรุ่น HXR-MC1500P', 'ตัว'],
                ['ขาตั้งกล้อง Sony VCT-R640', 'ตัว'],
                ['ขายึดอุปกรณ์ตรวจสอบ Solo 100 Access pole', 'อัน'],
                ['คลิปแอมป์แบบคล้อง ยี่ห้อซันวา DCL 1000', 'อัน'],
                ['คลิปแอมป์มิเตอร์ FLUKE 323', 'เครื่อง'],
                ['คลิปแอมป์มิเตอร์ FLUKE รุ่น 321 CLAMP METER', 'เครื่อง'],
                ['คอนเดนเซอร์ 12UF', 'ตัว'],
                ['ค่าใบอนุญาตใช้วิทยุสื่อสาร', 'รายการ'],
                ['ค่าใบอนุญาตตั้งสถานี', 'รายการ'],
                ['ค่าขนส่งเดินทาง', 'งาน'],
                ['ค่าจัดพิมพ์ 4 สี PFM&PS NEWS หน้าหลัง', 'ฉบับ'],
                ['คีมตัดสายไฟด้ามหุ้มฉนวน ปากนกแก้วสีน้ำตาล KEIBA', 'ตัว'],
                ['คีมปากแหลม KEIBA T-316S', 'ตัว'],
                ['คีมย้ำสาย LAN RJ45 CAT6 ยี่ห้อ LINK รุ่น AM-3199', 'อัน'],
                ['คีมย้ำหัวสายแลน ยี่ห้อ AMP รุ่น AM-1399 AMP 790163-5  HAND TOOL W/Die CAT6 RJ45', 'เครื่อง'],
                ['คีมย้ำหัวสายแลน ยี่ห้อ LINK รุ่น US-8001R:RJ45 , RJ11 4 POS HAND SET PROFRSSIONAL CRIMP TOOL', 'เครื่อง'],
                ['คีมย้ำหางปลาไฮโดลิค ยี่ห้อ Wholly KDG 200A', 'ตัว'],
                ['คีมรวมด้ามเหลือง KEIBA 8 นิ้ว', 'ตัว'],
                ['จอโปรเจคเตอร์ Tripod Screen จ่อขาตั้ง -100 นิ้ว  ขนาดของจอ 63X83 นิ้ว (160X212 cm)', 'ชุด'],
                ['จอโปรเจ็คเตอร์ Vertex รุ่น Tripod Screen', 'เครื่อง'],
                ['จอมอนิเตอร์ LED LG23MP67HQ-P 23"', 'ตัว'],
                ['จอมอนิเตอร์ Lenovo 17 นิ้ว', 'เครื่อง'],
                ['จอรับภาพ แบบมีขาตั้ง ขนาดจอรับภาพ 70X70 นิ้ว ยี่ห้อควาเตอ', 'ชุด'],
                ['จอรับภาพ ควาเตอร์ แบบขาตั้ง', 'ชุด'],
                ['จอรับภาพ ควาเตอร์ แบบติดพนัง', 'ชุด'],
                ['จักรกระเป๋าหิ้ว อิเล็คโทรนิคส์ รุ่น 4432 ยี่ห้อ SINGER', 'ตัว'],
                ['จักรกระเป๋าหิ้วซิงเกอร์ อิเล็กทรอนิกส์ รุ่น 4432', 'เครื่อง'],
                ['จิ๊กซอว์ ยี่ห้อ Makita รุ่น 4327 พร้อมใบเลื่อย B22,B10', 'อัน'],
                ['ชุด GUARD SCAN รุ่น GS-1100', 'ตัว'],
                ['ชุดการ์ด ทัวร์ GS-1100', 'ชุด'],
                ['ชุดการ์ดทัวร์ Yam 100', 'ชุด'],
                ['ชุดการ์ดทัวร์ พลัส3', 'ชุด'],
                ['ชุดซ่อมแม่ปั๊มคลัชพร้อมลูกสูบ', 'ชุด'],
                ['ชุดบล็อค Kennedy-S40MA-40 Piece', 'ชุด'],
                ['ชุดลำโพงเคลื่อนที่ขยายเสียง พร้อมติดตั้ง  ยี่ห้อ DECCON PWS-2300U', 'ชุด'],
                ['ชุดลูกบ๊อกซ์ Force F131-2502-9', 'ชุด'],
                ['ชุดสปริงวาลว์แรงดัน PW C90', 'ชุด'],
                ['ชุดสายวัดพร้อมกระเป๋า FLUKE TLK289', 'เครื่อง'],
                ['ชุดหูตรวจแก้ระบบโทรศัพท์ Fluke network รุ่น TS-30', 'เครื่อง'],
                ['ซ่อม Mainboard HP Elite Book 8470p', 'ครั้ง'],
                ['ซ่อมเพลาข้าง L+R ขัดเปลี่ยนลูกปืน+ปลอกซีล', 'ตัว'],
                ['ซ่อมเมนบอร์ด HP Pavilion', 'ครั้ง'],
                ['ซ่อมปั๊ม Puma DC', 'เครื่อง'],
                ['ซิล GROOVED RING', 'ชิ้น'],
                ['ซิล SEAL', 'ชิ้น'],
                ['ซีลล้อหลังตัวใน', 'ตัว'],
                ['ซีลล้อหลังตัวนอก', 'ตัว'],
                ['ดิจิตอลแคลม์มิเตอร์ KYORISU รุ่น KECD2017', 'เครื่อง'],
                ['ตู้เก็บเอกสาร 4 ชั้น บานเลื่อนกระจก2ประตู  ขนาด 91.4X45.7X182.9ซม.', 'ตู้'],
                ['ตู้เก็บเอกสารแฟ้มแขวน 4 ลิ้นชัก', 'ตู้'],
                ['ตู้เก็บแบบฟอร์ม 4 ลิ้นชัก', 'ตู้'],
                ['ตู้เก็บแบบฟอร์ม 4 ลิ้นชัก FC-104', 'ตู้'],
                ['ตู้เก็บแบบฟอร์ม 4 ลิ้นชัก เวลโก้', 'ตู้'],
                ['ตู้เก็บยา ขนาด 40X40X165 ซม ล่าง 4 ลิ้นชัก บานบานกระจก', 'ใบ'],
                ['ตู้เชื่อมแบบกระเป๋า หิ้ว Inverter Hitronic ARC 160 1PH-220V', 'เครื่อง'],
                ['ตู้เสื้อผ้า 2 บานประตู ยี่ห้อ LUCKY รุ่น LK-6102', 'ตู้'],
                ['ตู้เหล็ก เวลโก WFC104 (สีเทา)', 'ตู้'],
                ['ตู้เหล็กบานเลื่อนกระจกสูง SPACE PRO รุ่น SPSL-623G', 'ใบ'],
                ['ตู้เอกสาร 10 ลิ้นชัก Lucky DR-210', 'ตู้'],
                ['ตู้เอกสาร 3 ลิ้นชัก สี บีช', 'ใบ'],
                ['ตู้เอกสาร เฟอร์ราเดค สีบีช', 'ตู้'],
                ['ตู้เอกสารเปิดบานทึบ 4ชั้น สีเทา', 'ตู้'],
                ['ตู้เอกสารเปิดบานทึบ 4ชั้น สีเทา เวลโก้', 'ตู้'],
                ['ตู้เอกสารเหล็ก 4 ลิ้นชัก DA-104', 'ตู้'],
                ['ตู้เอกสารเหล็ก ยี่ห้อ Lucky รุ่น DA104', 'ตู้'],
                ['ตู้เอกสารเหล็ก ลัคกี้', 'ตู้'],
                ['ตู้เอกสารเหล็ก ลัคกี้ ขนาด 10 ชั้น', 'ตู้'],
                ['ตู้เอกสารเหล็กบานเลื่อนกระจก 4 ชั้น สี่ ครีม', 'หลัง'],
                ['ตู้เอกสารเหล็กบานเลื่อนกระจก 5 ชั้น สี ครีม', 'หลัง'],
                ['ตู้เอกสารแบบเปิดทึบ Lucky SH-104 สี ครีม', 'ใบ'],
                ['ตู้เอกสารแบบประตูบานเปิดกระจกใส ZSG-756 (สีครีม)', 'ตู้'],
                ['ตู้เอกสารแบบประตูบานเลื่อนทึบ ZDO-314', 'ตู้'],
                ['ตู้เอกสารบานเปิดทึบ 4 ชั้น ขนาด 91X45X183 ซม. ยี่ห้อ LK-100', 'ตู้'],
                ['ตู้เอกสารบานเปิดบานทึบ 4 ชั้น Zingular', 'ตู้'],
                ['ตู้เอกสารล้อเลื่อน 3 ลิ้นชัก', 'ตู้'],
                ['ตู้เอกสารล้อเลื่อน 3 ลิ้นชัก ยี่ห้อ เฟอร์ราเดค รุ่น PDA3 (สีบีช)', 'ตู้'],
                ['ตู้เอกสารล้อเลื่อน เฟอราเดด PDA3', 'ตู้'],
                ['ตู้แหล็กบานเลื่อนกระจก 2 ชั้น สี ครีม Lucky LCG-975', 'ตู้'],
                ['ตู้กระจกบานเลื่อน 4 ชั้น', 'ใบ'],
                ['ตู้บานเลื่อนทึบ WELCO รุ่น WSLS14 (สีเทา)', 'ตู้'],
                ['ตู้ยา เฟอร์ราเดค ขนาด 40X40X165 สีบีช', 'ตู้'],
                ['ตู้ยามีลิ้นชัก เฟอร์ราเดค FAC1', 'ใบ'],
                ['ตู้ล็อคเกอร์ 12 ประตู Lucky LK-6112', 'ใบ'],
                ['ตู้ล็อคเกอร์เหล็ก 12 ประตู ยี่ห้อ Lucky', 'ใบ'],
                ['ตู้ลำโพงอเนกประสงค์ ยี่ห้อ XXL POWER SL-15V BT', 'เครื่อง'],
                ['ถังเติมลมเคลื่อนที่ HOBAYASHI รุ่น H-50L ขนาด 50 ลิตร', 'ถัง'],
                ['ถังลมเคลื่อนที่แบบมีล้อ ขนาด 20 ลิตร OKU-170', 'ถัง'],
                ['ถังลมเคลื่อนที่แบบมีล้อ ขนาด 50 ลิตร', 'ถัง'],
                ['ถุงมือไฟฟ้า ยี่ห้อ REOELTEX รุ่น ELE 26,500-30,000 Voh.', 'คู่'],
                ['ถุงมือป้องกันไฟฟ้า 1,000V', 'คู่'],
                ['ถุงมือยางกันไฟฟ้า Regeltex รุ่น ELE 3000/26,000 Volt', 'คู่'],
                ['ท่อไนโตรเจนขนาด 2 คิว พร้อม เกจลดแรงดันสูง', 'ท่อ'],
                ['ท่อพัดลมถังกลม ขนาด 12" ยาว 5 เมตร', 'เส้น'],
                ['ทาสีน้ำพลาสติก (ภายใน)', 'ตรม.'],
                ['ที่จับยกกระจก VERIBOR รุ่น 603 ชนิด 3 ขา ยกกระจกได้ 80 KG.', 'เครื่อง'],
                ['ที่ส่องกระจกใต้ท้องรถ ชนิดวงกลม 30cm พร้อมไฟฉายและล้อ', 'อัน'],
                ['น้ำมันเบรค', 'ก.ม.'],
                ['บันไดกางพาด 2 ตอน ขนาด 20 ฟุต LD-EK220', 'ตัว'],
                ['บันไดสไลด์ 20 ชั้น', 'อัน'],
                ['บันไดอลูมิเนียม 10 ขั้น ซันกิ LD-SK10', 'ตัว'],
                ['บันไดอลูมิเนียม 16 ขั้น', 'ตัว'],
                ['บันไดอลูมิเนียม 5 ขั้น ซันกิ LD-SK05', 'ตัว'],
                ['บันไดอลูมิเนียม 8 ขั้น', 'ตัว'],
                ['บันไดอลูมิเนียม SANKI 16ขั้น', 'ตัว'],
                ['บันไดอลูมิเนียม SANKI 8ขั้น', 'ตัว'],
                ['บันไดอลูมิเนียม พับได้ 4 ท่อน ยี่ห้อ Komment รุ่น MP-104', 'ตัว'],
                ['บันไดอลูมิเนียม อย่างหนา 10ฟุต SANKI LD-SK10', 'ตัว'],
                ['บันไดอลูมิเนียม อย่างหนา 10ฟุต SANKI LD-SKT10', 'ตัว'],
                ['บันไดอลูมิเนียม อย่างหนา 16ฟุต SANKI LD-SK16', 'ตัว'],
                ['บันไดอลูมิเนียม อย่างหนา 16ฟุต SANKI LD-SKT16', 'ตัว'],
                ['บันไดอลูมิเนียมพับได้ 4 ท่อน ยี่ห้อ KOMMET รุ่น MP-104  ยาว 4.7 เมตร', 'ตัว'],
                ['ประแจเลื่อน Barco 6นิ้ว', 'ตัว'],
                ['ประแจเลื่อนคอม้า ยี่ห้อ BELZER ขนาด 6นิ้ว', 'อัน'],
                ['ประแจแหวน ยี่ห้อ Bahco เบอร์ 6-22', 'ตัว'],
                ['ประแจแหวนข้าง KENNEDY KEN-582-2250K', 'ชุด'],
                ['ประแจแหวนข้าง KENNEDY MODEL FRW013', 'อัน'],
                ['ประแจโซ่ RIGID (No.31310 model. C-12 Llight-duty chain)', 'อัน'],
                ['ประแจคอม้า (ประแจจับแป๊ปท่อ 6") ยี่ห้อ SUPEREGO หรือ UNIOR', 'อัน'],
                ['ประแจคอม้า ขนาด 6นิ้ว (ประแจจับแป๊ปท่อ 6") ยี่ห้อSUPEREGO หรือ UNIOR', 'อัน'],
                ['ประแจคอม้า ยี่ห้อ BELZER ขนาด 6นิ้ว (ประแจจับแป๊ปท่อ 6")', 'อัน'],
                ['ประแจจับท่อด้ามตรง Straight Pipe Wrench ยี่ห้อ RIDGID', 'อัน'],
                ['ประแจหกเหลี่ยมยาว ชนิดมิล EIGHT 1.5-10 มม.', 'ชุด'],
                ['ประแจหกเหลี่ยมยาว ชนิดหุน EIGHT 1/16-5/16 นิ้ว', 'ชุด'],
                ['ปลอกซีลล้อหลัง', 'ตัว'],
                ['ปลั๊กไฟ 3 ขา', 'ชิ้น'],
                ['ปลายปืน FG150', 'ชิ้น'],
                ['ปลายปืน PW-90', 'ชิ้น'],
                ['ปั้มเติมลม พูม่า Mini 220V', 'เครื่อง'],
                ['ปั๊มแช่ดูดโคลนแบบลูกลอย 2 นิ้ว ยี่ห้อ Mitsubishi  รุ่น CSP-405SA (พร้อมสาย ขนาด 2นิ้ว 100 เมตร)', 'ชุด'],
                ['ปั๊มแช่ดูดโคลนแบบลูกลอย 3 นิ้ว ยี่ห้อ Mitsubishi  รุ่น CSP-755S (พร้อมสาย ขนาด 3นิ้ว 100 เมตร)', 'ชุด'],
                ['ปั๊มแช่ดูดโคลนสแตนเลส ZUZUMI VN-1500', 'เครื่อง'],
                ['ปั๊มไดโว่ ยี่ห้อ TSURUMI ขนาด 3" Submersible Pump KTZ31.5', 'เครื่อง'],
                ['ปั๊มคลัชล่าง', 'ตัว'],
                ['ปั๊มลม โรตารี่ซันว่า 3HP 50L รุ่น BR-B50 SAR-350', 'เครื่อง'],
                ['ปั๊มสูบแบบจุ่ม 1HP มีลูกลอย V-10-10-0.75A', 'เครื่อง'],
                ['ปั๊มสูบน้ำพญานาคท่อ 5*5000 L/m เบนซิน 6.5 HP', 'เครื่อง'],
                ['ป้ายตั้งด่านตรวจ ป้ายสามเหลี่ยมแบบโปร่ง', 'ชุด'],
                ['ป้ายตั้งด่านตรวจ ป้ายสามเหลี่ยมแบบโปร่ง รุ่น 3B-CLR Stop Light', 'ชุด'],
                ['ป้ายสามเหลี่ยม หยุดตรวจ ใช้ไฟ 2 ระบบ ATRAFF TF002', 'ตัว'],
                ['ป้ายหยุดตรวจสามเหลี่ยมชนิดโปร่งใส ใช้ไฟ 2 ระบบ  ขนาด สูง 156 ซม. กว้าง 100-110 ซม.', 'ตัว'],
                ['ผนังยิบซัมบอร์ด 12 มม. กรุ 1 ด้าน', 'ตรม.'],
                ['พัดลมตั้งพื้น 25" รุ่น HF-125M1 ยี่ห้อ Hatari', 'ตัว'],
                ['พัดลมถังกลม ขนาด 12" ยี่ห้อ VENZ รุ่น PF-12', 'ตัว'],
                ['พัดลมอุตสาหกรรม ขนาด 22 นิ้ว แบบขาตั้ง Hatari', 'คัน'],
                ['พัดลมอุตสาหกรรมใบแดงตะแกรงหน้าหลัง ขนาด 24นิ้ว', 'เครื่อง'],
                ['มอเตอร์ดูดฝุ่น', 'ชิ้น'],
                ['มิเตอร์สีฟ้าตัวเล็ก ยี่ห้อ KEWMATE รุ่น 2000', 'เครื่อง'],
                ['ยางกันชน', 'เส้น'],
                ['ยางรีดน้ำ RA 55 B40', 'ชิ้น'],
                ['รถเข็น 4ล้อ PEO FHC-A300', 'คัน'],
                ['รถเข็นใส่อุปกรณ์ทำความสะอาด ขนาด 50x87x96 ซม.', 'คัน'],
                ['รถเข็นใส่อุปกรณ์ทำความสะอาด รุ่น GL-184GY', 'คัน'],
                ['รถเข็นชั้นเดียว พับได้ ยี่ห้อ JUMBO HB-210J', 'คัน'],
                ['รถเข็นชั้นเดี่ยว ยี่ห้อ ซูโม่ 150 กก.', 'คัน'],
                ['รถเข็นชั้นเดี่ยว ยี่ห้อซูโม่ ขนาด 150 กก.', 'คัน'],
                ['รถเข็นมือจับพับเก็บได้', 'คัน'],
                ['รถเข็นมือจับพับเก็บได้ พื้นพลาสติกอย่างดี', 'คัน'],
                ['รถเข็นมือจับพับเก็บได้ พื้นพลาสติกอย่างดี ขนาด 90X59X90 น้ำหนักบรรทุก 300 กก. ขนาดล้อ 5 นิ้ว น้ำหนักรถ 14กก.', 'คัน'],
                ['รถเข็นมือจับพับเก็บได้ พื้นอลูมิเนียม PEO NO.FHC-A300 (รับนน. 300 กก.)', 'คัน'],
                ['รถเข็นอุปกรณ์ ดี-แมชชีน', 'คัน'],
                ['รถยกเทถังน้ำมัน Drumstacker รุ่น DA40A', 'คัน'],
                ['รถยกถังน้ำมัน DS-0313', 'เครื่อง'],
                ['รอกโซ่มือสาว ยี่ห้อ OKURA 1.5 ตัน', 'ชุด'],
                ['ล้อเก็บสายไฟ STING รุ่น 3025NBG 2.5X30M.', 'เครื่อง'],
                ['ล้อวัดระยะ ยี่ห้อ Top Measure รุ่น TM06', 'เครื่อง'],
                ['ล้อสวิง RA55B40', 'ชิ้น'],
                ['ลูกปืนแปรง', 'ตัว'],
                ['ลูกปืนล้อหลัง L+R', 'ตลับ'],
                ['วาลว์แรงดัน PW C90', 'ชิ้น'],
                ['วาลว์น้ำ RA-55', 'ชิ้น'],
                ['วิทยุ BASE SATION ICOM IC-2100FX', 'เครื่อง'],
                ['วิทยุสื่อสาร Motorola 246 เครื่องแท้ (พร้อมอุปกรณ์)', 'เครื่อง'],
                ['วิทยุสื่อสาร Motorola CP 246', 'เครื่อง'],
                ['วิทยุสื่อสาร ยี่ห้อ ICOM รุ่น IC-30FX', 'เครื่อง'],
                ['วิทยุสื่อสาร ยี่ห้อ ICOM รุ่น IC-30FX พร้อมอุปกรณ์', 'เครื่อง'],
                ['วิทยุสื่อสาร ยี่ห้อ ICOM รุ่น IC-50FX พร้อมอุปกรณ์ (เครื่องแท้)', 'เครื่อง'],
                ['วิทยุสื่อสาร ยี่ห้อ Motorola รุ่น 246 พร้อมอุปกรณ์ เครื่องแท้', 'เครื่อง'],
                ['สว่าน Rotary ยี่ห้อ Bosch รุ่น GBH 2-26DFR', 'ตัว'],
                ['สว่านแบต ยี่ห้อ BOSCH รุ่น GAB 10.8-2LI', 'เครื่อง'],
                ['สว่านแบตเตอรี่ Bosch 7.2-2V', 'เครื่อง'],
                ['สว่านแบตเตอรี่ BOSCH GSB 10.8-2LI', 'เครื่อง'],
                ['สว่านโรตารี่ไร้สาย GSR 12-1', 'เครื่อง'],
                ['สว่านไขควงไฟฟ้าไร้สาย ยี่ห้อ Dewalt', 'เครื่อง'],
                ['สว่านไขควงไฟฟ้าไร้สาย ยี่ห้อ Dewalt รุ่น DCD771C2', 'เครื่อง'],
                ['สว่านไฟฟ้า Bosch GBM 10 RE 3 หุน 450 W (ซ้าย-ขาว)', 'เครื่อง'],
                ['สว่านไร้สาย Makita รุ่น DF 330 DWE', 'เครื่อง'],
                ['สว่านไร้สาย ยี่ห้อ Bosch 7.2V', 'ตัว'],
                ['สว่านกระแทกไร้สาย MAKITA รุ่น BHP 453 SHE 18V.', 'เครื่อง'],
                ['สว่านกระแทรกไร้สาย Bosch รุ่น GSB 10.8-2U  พร้อมดอก ครบชุด', 'เครื่อง'],
                ['สวิทซ์ไฟ', 'ตัว'],
                ['สายคล้องบัตร โยโย่ K KASIKORNTHAI', 'อัน'],
                ['สายฉีดน้ำแรงรุ่น FG150', 'เส้น'],
                ['สายน้ำทิ้งน้ำดี RA B เก่า', 'ชิ้น'],
                ['หน้าทองขาว', 'ชุด'],
                ['อ็อคเสริมน็อตรถเข็นขยะ', 'ตัว'],
                ['อ็อครถเข็นที่หักชำรุด', 'ตัว'],
                ['อะไหล่ไฟฟ้า', 'ชิ้น'],
                ['อินฟราเรดเทอร์โมมิเตอร์ ยี่ห้อ Smart Sensor  AR842A+Max600C', 'เครื่อง'],
                ['อุปกรณ์ถอดหัว Detector Solo 200', 'ชุด'],
            ]
        );
    }

    public function down()
    {
        $this->delete('item', ['name'=>[
            'ATEN HDMI SWITCH 8 IN/1 OUT',
            'ATEN HDMI SWITCH 8 IN/1 OUT',
            'ATEN HDMI SWITCH 4 IN/1 OUT',
            'Battery Canon Lp-E12 Li-Ion',
            'Brushless Mechanical Sweeper',
            'CANON PIXMA รุ่น MX537 MUTI-FUNCTION',
            'Canon Scan รุ่น Lide 110',
            'Carpet Box Sweeper Rubbermaid รุ่น 421288 Small',
            'CPU Intel R CoreTM 2DUO RAM 2,061 KB  RAM Lennovo รุ่น 7303',
            'DESKTOP HP PAVILION 500-097L-H6P22AA#AKL',
            'Domain Name PFM.CO.TH',
            'External Hard Disk Seagate 1 TB',
            'External Hard Disk Seagate 2 TB',
            'External Hard Disk Seagate Seven 1TB',
            'External Hard Disk WD My Passport Ultra 2 TB สีแดง',
            'EXTERNAL HARD DISK แบบพกพา TOSHIBA 1TB',
            'EXTERNAL HARD DRIVE BUFFALO 500 GB',
            'External HardDisk 2TB 2.5"',
            'FAN UNIT BYPASS 220-240V',
            'FLUKE 971 TEMPERATURE HUMIDITY METER',
            'FLUKE NETWORKS LINKRUNNER AT 2000  EXTENDED TEST KIT-1X RJ-45',
            'FLUKE NETWORKS LINKRUNNER AT 2000 EXTENDED TEST KIT-1X RJ-45',
            'FUSER UNIT (SERV)',
            'FUUCK 330 Series Clamp Meters',
            'Harddisk 800 IDE',
            'Harddisk Western 1TB',
            'Harddisk Western Internal PC SATA 1TB',
            'Hardness Testkit สำหรับตรวจความกระด้างของน้ำ',
            'HP 20" w2072A LED Backlit LCD Monitor',
            'HP 280 G1 MT + HP MONITOR LED 20 " LV2011',
            'HP 280 G1 MT N7S74PT + MONITER HP LED 18.5" V193B L4S23AA',
            'HP 280 G2 MT',
            'HP 280 G2 MT Core-i5',
            'HP AIO 20-2175d',
            'HP Color Laserjet Pro MFP M176n',
            'HP DESKJET INK ADVANTAGE',
            'HP LaserJet Pro 400 M401dn Printer',
            'HP Laserjet Pro M401DW',
            'HP Laserjet Pro P1102',
            'HP Laserjet Pro400 M401N',
            'HP Moniter 20"',
            'Hp Pavilion 23 fi Display',
            'HP Pavilion 23-p051d',
            'HP Pavilion 500-307x',
            'HP Pavilion TouchSmart 23P100D',
            'HP Pavillion A6092D พร้อม Office Small Business 2007',
            'HP Printer HP P1102W',
            'HP PRO 3330 MT D7L00PA',
            'HP PRO ONE 400G1 ALL IN ONE GOE35PA#AKL',
            'HP PRO ONE 400G1 ALL IN ONE N3T05PA#AKL',
            'HP PRODESK 400 G3 MT T8V54PA',
            'HP SCANJET G4010 PHOTO SCANNER L1956A',
            'HP V193b 18.5-inch LED Backlit Moniter',
            'HP V193b 18.5-inch LED Monitor',
            'HP.HOSE 15M. (ET-2*15M.) HP200',
            'HP20-2290X/K5L66AA#AKL (CORE i5)',
            'Jumpstart Jump Start Power Bank รุ่น JS 18-18000 mAh',
            'Moniter LG 23" รุ่น 23MP67HQ-P',
            'MONITOR HP 20" LV2001',
            'Monitor HP LED 18.5" V193b (L4S23AA#AKL)',
            'MS Office Home & Business 2016',
            'MS Office Home & Business 2016 64 Bit Box',
            'MS Office Home and Business 2013',
            'MS Office Home and Business 2013 Box',
            'MS Window 8.1 (64 Bit)',
            'MS Window 8.1 Pro (64 Bit)',
            'MS Windows 10 Pro (64 Bit)',
            'MS Windows 7 Pro',
            'MS Windows 7 Pro (64 Bit)',
            'MS Windows 8 Pro',
            'NoteBook Asus K501UX-DM055D',
            'NoteBook ASUS N551ZU-CNO24H',
            'NoteBook Asus X550ZE-XX116D',
            'NoteBook HP 14-AC104TX (P3C34PA)',
            'NoteBook HP 14-am005TX',
            'NoteBook Macbook Pro Retina 13',
            'O-ring',
            'P COMPANIES/BACK OF ID CARD 0.46',
            'P FACILITIES ID CARD บัตรบาง/0.46มม.',
            'PAD TIRE, SEPARATION, MP',
            'PAD TIRE, SEPARATION, PC',
            'PC HP 280 G1 MT (N7S76PT#AKL)',
            'PC HP Prodesk400G3 MT T8V54PA',
            'Printer Canon Pixma E480',
            'Printer EPSON L355',
            'Printer HP Color Laserjet Pro MFP M176n',
            'Printer HP Color Laserjet Pro MFP M177fw (CZ165A)',
            'PRINTER HP Deskjet K209G',
            'Printer HP LaserJet Enterprise M602n',
            'Printer HP Laserjet P1006',
            'Printer HP Laserjet P1102',
            'Printer HP Laserjet P1566',
            'Printer HP LaserJet P4015n',
            'Printer HP Laserjet Pro 400 M401dw',
            'Printer Hp Laserjet Pro 400 M401N',
            'Printer HP LaserJet Pro CP1025',
            'Printer HP Laserjet Pro M176N CLR MFP',
            'Printer HP OfficeJet Pro 6830 E-All In One',
            'Projector Sony VPL-EX 253',
            'Recovery Lid Assy AX410',
            'ROLLER, PICK-UP, PC',
            'Scanner Canon รุ่น Lide 110',
            'Seagate HDD External 2TB',
            'Server Dell Edge R320',
            'SERVICE CHARGE HP LASERJET P2015',
            'Service Charge HP LJ ProM400-M401d',
            'SPARE PARTS SET',
            'Speaker Compaq Presario V2000',
            'SWEEPER RUBBERMAID รุ่น 421288 Small',
            'SWITCH COMPLETE',
            'SWR METER รุ่นเข็ม SPENDER',
            'SWR METTER POWER SUPPY KAIWA 30 A',
            'Tag อุปกรณ์ตรวจการทำงานของ รปภ',
            'TRAY (250 SHEETS)',
            'Vac Motor-240 Voll- มอเตอร์ดูดน้ำ',
            'VALVE (3PCS/1SET)',
            'VALVE SEAT',
            'VGA NVDIA GeForce 210 1GB',
            'เกจวัดสายน้ำยาแอร์ R-410a ยี่ห้อ JB',
            'เก้าอี้ ผ้าตาข่าย เฟอร์ราเดค สีเขียว',
            'เก้าอี้ ผ้าตาข่าย เฟอร์ราเดค สีเขียว ขาไนล่อนไฟเบอร์ 5แฉก สีดำ',
            'เก้าอี้เลคเชอร์ เฟอร์ราเดค CR-15/3 (สีน้ำเงิน)',
            'เก้าอี้ผ้าตาข่าย เฟอร์ราเดค สีขียว',
            'เก้าอี้ผ้าตาข่าย เฟอร์ราเดค สีขียว ขา พลาสติก PP 5 แฉก',
            'เก้าอี้สำนักงาน',
            'เก้าอี้สำนักงาน MODENA รุ่น HAJI CHAIR',
            'เก้าอี้สำนักงาน ฟรอนเทียร์ Junior-2 สีดำ',
            'เข็มขัดเซฟตี้ (Safty Bell) รุ่น NP-7978',
            'เครื่อแม่ข่าย Spender TM-581DTV สีแดง',
            'เครื่อง Brushless Mechanical Sweeper',
            'เครื่อง Fluke 971 Temperature Humidity Meter',
            'เครื่อง Jump Start รุ่น JS18 ความจุ 18000 mAh',
            'เครื่อง สแกนเนอร์ Canon รุ่น Lide 110',
            'เครื่องScanJet HP 4370',
            'เครื่องเคลือบบัตร A4 เชร็ดเอท LM-230i',
            'เครื่องเคลือบบัตร เชร็ด-เอท',
            'เครื่องเคลือบบัตร ยี่ห้อ HIC รุ่น ECO (A3)',
            'เครื่องเจียร์ไฟฟ้า 4 นิ้ว MAKITA 9533B',
            'เครื่องเจียรไฟฟ้า เจียร์มือ (ลูกหมู) ยี่ห้อ Makita รุ่น GA5010 ขนาด 5"',
            'เครื่องเช็คสาย Lan Fluke รุ่น MicroScanner',
            'เครื่องเชื่อม PVC ยี่ห้อ CEDIMA DSH-2K',
            'เครื่องเทสสายแลน Fluke รุ่น LinkRunner AT 2000 Tester,  InteliTonePro 200 Probe , WireView Cabie#2-6, and a  Delixe carrying case',
            'เครื่องเป่าลม Blower Makita รุ่น UB1102',
            'เครื่องเป่าลมร้อน Bosch รุ่น GHG 630DCE ขนาด 2,000 Watt',
            'เครื่องเย็บ แม็ก HD-1224',
            'เครื่องเย็บ แม็ก HS-324',
            'เครื่องเย็บกระดาษ ELM HS-324',
            'เครื่องเลื่อยลม TokU MJ-10',
            'เครื่องแม่ข่าย SPEDER TM-581DTV',
            'เครื่องขยายเสียง พร้อมติดตั้ง DECCON PWS-2300U',
            'เครื่องขัดพื้น 175 รอบ รุ่น LS160',
            'เครื่องขัดพื้น 18"',
            'เครื่องขัดพื้น 18" VF18HD',
            'เครื่องขัดพื้น 20" (พร้อมอุปกรณ์)',
            'เครื่องขัดพื้น Champion 175 รอบ ขนาด 18"',
            'เครื่องขัดพื้น Cleantic รุ่น Smart 18 นิ้ว',
            'เครื่องขัดพื้น Columbus E500E',
            'เครื่องขัดพื้น Columbus รุ่น E500E',
            'เครื่องขัดพื้น Nilfisk รุ่น LS160 HD',
            'เครื่องขัดพื้น Numatic NPR 1515 S',
            'เครื่องขัดพื้น ขนาด 20"',
            'เครื่องขัดพื้น ขนาด18 นิ้ว',
            'เครื่องขัดพื้น ยี่ห้อ Champion ขนาด 18"',
            'เครื่องขัดพื้น ยี่ห้อ Champion ขนาด 18" 175 RPM',
            'เครื่องขัดพื้น ยี่ห้อ Champion ขนาด 20"',
            'เครื่องขัดพื้น ยี่ห้อ Cleanatic รุ่นSmart 18',
            'เครื่องขัดพื้น ยี่ห้อ Nilfisk รุ่น LS160',
            'เครื่องขัดพื้น ยี่อห้อ Columbus รุ่น E500E',
            'เครื่องขัดพื้นไฟฟ้า 20"',
            'เครื่องขัดพื้นขนาด 18" (พร้อมอุปกรณ์)',
            'เครื่องขัดพื้นขนาด 20" (พร้อมอุปกรณ์)',
            'เครื่องขัดล้างพื้นแบบดูดกลับ 20"',
            'เครื่องขัดล้างพื้นแบบดูดกลับ 20" NSS-Wrangler 2010',
            'เครื่องคิดเลข คาสิโอ FR-2650T',
            'เครื่องฉีดน้ำ Karcher 6/16-14M',
            'เครื่องฉีดน้ำ Karcher รุ่น 6/16-4M',
            'เครื่องฉีดน้ำแรงดัน ตัวเล็ก 100 BAR KARCHER',
            'เครื่องฉีดน้ำแรงดันสูง',
            'เครื่องฉีดน้ำแรงดันสูง 130(BAR)/1950(PSI)',
            'เครื่องฉีดน้ำแรงดันสูง 40-130bar',
            'เครื่องฉีดน้ำแรงดันสูง Bosch รุ่น AQUATAK 150',
            'เครื่องฉีดน้ำแรงดันสูง FAIP รุ่น PW-C90 (ไฟ 1Phase)',
            'เครื่องฉีดน้ำแรงดันสูง IPC FAIP รุ่น FG 150',
            'เครื่องฉีดน้ำแรงดันสูง IPC รุ่น MCS130',
            'เครื่องฉีดน้ำแรงดันสูง IPC รุ่น PW-C90',
            'เครื่องฉีดน้ำแรงดันสูง IPC รุ่น PW-C90 (230W)',
            'เครื่องฉีดน้ำแรงดันสูง Nilfisk รุ่น 10-120',
            'เครื่องฉีดน้ำแรงดันสูง Takara รุ่น Satuen',
            'เครื่องฉีดน้ำแรงดันสูง Zinsano 100 Bar',
            'เครื่องฉีดน้ำยี่ห้อ Bosch รุ่น AQT33-10100 BAR 1300W',
            'เครื่องชาร์จแบตเตอรี่ แบบชาร์จไฟฟ้า 220โวล รุ่น CTEK',
            'เครื่องซักผ้า ขนาด 12Kg. ฝาหน้า',
            'เครื่องดูดฝุ่น (แห้ง) ขนาด 15 ลิตร',
            'เครื่องดูดฝุ่น (ดูดแห้งอย่างเดียว) ขนาด 8 ลิตร',
            'เครื่องดูดฝุ่น (อย่างเดียว) Soteco ขนาด 15 ลิตร',
            'เครื่องดูดฝุ่น (อย่างเดียว) ขนาด 15 ลิตร',
            'เครื่องดูดฝุ่น (อย่างเดียว) ขนาด 15 ลิตร Numatic Nvh 370-2',
            'เครื่องดูดฝุ่น Cleantic รุ่น Ametek Motor',
            'เครื่องดูดฝุ่น ISSA รุ่น 103',
            'เครื่องดูดฝุ่น Nilfisk VP300ECO',
            'เครื่องดูดฝุ่น Nilfisk รุ่น VP300 HEPA',
            'เครื่องดูดฝุ่น Nilfisk รุ่น VP300ECO',
            'เครื่องดูดฝุ่น Nilfisk รุ่น VP300HEPA',
            'เครื่องดูดฝุ่น Numatic NVH 200-2',
            'เครื่องดูดฝุ่น Numatic NVH 370-2',
            'เครื่องดูดฝุ่น Soteco รุ่น Leo',
            'เครื่องดูดฝุ่น Soteco รุ่น Roky 103',
            'เครื่องดูดฝุ่น SOTECO-PANDA รุ่น 202 ขนาด 100W/220V/18L',
            'เครื่องดูดฝุ่น Taski รุ่น Tapiset38',
            'เครื่องดูดฝุ่น VP300ECO',
            'เครื่องดูดฝุ่น WP 762',
            'เครื่องดูดฝุ่น แห้ง ขนาด 15 ลิตร',
            'เครื่องดูดฝุ่น ขนาด 10 ลิตร รุ่น VP300ECO',
            'เครื่องดูดฝุ่น ขนาด 10 ลิตร รุ่น VP300HEPA',
            'เครื่องดูดฝุ่น ขนาด 15 ลิตร',
            'เครื่องดูดฝุ่น ขนาด 18 ลิตร',
            'เครื่องดูดฝุ่น ขนาด 29 ลิตร',
            'เครื่องดูดฝุ่น ขนาด 29ลิตร (Soteco รุ่น ROKY 103)',
            'เครื่องดูดฝุ่น ขนาด 30ลิตร',
            'เครื่องดูดฝุ่น ดี-แมชชีน',
            'เครื่องดูดฝุ่น ยี่ห้อ Nilfisk รุ่น VP300ECO',
            'เครื่องดูดฝุ่น ยี่ห้อ NSS รุ่น Panther 15',
            'เครื่องดูดฝุ่น ยี่ห้อ Soteco รุ่น Leo',
            'เครื่องดูดฝุ่นแบบมือถือ ยี่ห้อ ELVIRA รุ่น WET&DRY2-สีดำ',
            'เครื่องดูดฝุ่น-ดูดน้ำ Nilfisk VL500-75-2EDF',
            'เครื่องดูดฝุ่น-ดูดน้ำ Nilfisk รุ่น VL500 75-2EDF',
            'เครื่องดูดฝุ่นตะกรุยพรม',
            'เครื่องดูดฝุ่นสะพายหลัง GD5',
            'เครื่องดูดฝุ่นสะพายหลัง Numatic RSV130',
            'เครื่องดูดฝุ่นสะพายหลัง Origin รุ่น 150 BV',
            'เครื่องดูดฝุ่นสะพายหลัง ขนาด 10 ลิตร GD5',
            'เครื่องตบดินสปริง 8 ตัน เครื่องเบนซิน 6.5HP',
            'เครื่องตรวจสอบแก๊สรั่ว JL-269 Gas Detector',
            'เครื่องตะกรุยพรม',
            'เครื่องตัดและพลอตเตอร์ A4 Diecut and Plotter (DC240)',
            'เครื่องตัดกระเบื้อง MARATHON รุ่น 8106C-3-900 36"',
            'เครื่องตัดสติกเกอร์ หน้ากว้าง A3 รุ่น Cameo',
            'เครื่องทะลวงท่อขับด้วยมอเตอร์ GQ-200',
            'เครื่องทำลายเอกสาร EBA รุ่น 1824S',
            'เครื่องทำลายเอกสาร ยี่ห้อ EBA รุ่น 1824S',
            'เครื่องปริ้น HP Laserjet Pro 400M401N',
            'เครื่องปั่น Hamilton Beach',
            'เครื่องปั่นเงาพื้นรอบ สูง 20" 1,600 รอบ',
            'เครื่องปั๊มระบายน้ำ ไดโว่ ยี่ห้อ TSURUMI ขนาด 3"',
            'เครื่องปั๊มลม มินิ Puma โรตารี ไต้หวัน',
            'เครื่องปั๊มลม ยี่ห้อ โรตารี่ Sunwa 3HP รุ่น Sar-350',
            'เครื่องพ่นยาสะพายหลัง Sprayer',
            'เครื่องพ่นยาสะพายหลัง ใบอลูมิเนียม WS-314',
            'เครื่องพ่นสีพกพา Paint Zoom (หัวทองเหลือง)',
            'เครื่องพิมพ์ HP Laserjet Pro 400M401N',
            'เครื่องพิมพ์ปลอกสายไฟ Biovin S650E',
            'เครื่องพิมพ์สาย ขนาด 2mm-6mm Biovin S650E',
            'เครื่องพิมพ์อักษร บราเดอร์ PT-2730',
            'เครื่องฟอกอากาศ Puradigm',
            'เครื่องฟองอากาศ ยี่ห้อ Puradigm รุ่น FY1503000',
            'เครื่องมือทดสอบความสว่าง ลักซ์ มิเตอร์ LX-70',
            'เครื่องมือบานขยายขยายท่อทองแดง Imperial Flare&Swaging',
            'เครื่องมือล้างท่อแบบใช้แรงดัน ยี่ห้อ KINETIC รุ่น KR-D-WC',
            'เครื่องมือวัด Clamp Meter Kyoritu รุ่น Kew 2046R',
            'เครื่องมือวัด Clamp Meter Kyoritu รุ่น Kew 2200',
            'เครื่องมือวัด CLAMP METER ยี่ห้อ KYORITSU รุ่น KEW 2046R',
            'เครื่องมือวัด CLAMP METER ยี่ห้อ KYORITSU รุ่น KEW 2200',
            'เครื่องมือวัด ยี่ห้อ KYORITSU รุ่น 2001',
            'เครื่องมือวัดค่าอุณหภูมิ Fluke 971',
            'เครื่องยิ่งแบบใช้ลม Hydraulic No.G-3',
            'เครื่องล้างถ่อแบบใช้แรงดันลม KINETIC KR-D-WC',
            'เครื่องล้างท่อ RIDGID K50 (พร้อมสายเคเบิ้ล A-30)',
            'เครื่องล้างท่อ RIDGID รุ่น K50-4',
            'เครื่องล้างท่อ ยี่ห้อ RIDGID รุ่น Power spin ขนาด  เคเบิล 1/4" ยาว 25 ฟุต',
            'เครื่องล้างท่อ ยี่ห้อ RIDGID รุ่น SPIN ขนาดเคเบิ้ล 1/4  ยาว 25 ฟุต (ชุด Super-Vee)',
            'เครื่องวัด CO2 Testo 480-Cutting-EDGE',
            'เครื่องวัด Fluke 87-5/E2 kit พร้อมอุปกรณ์เสริม',
            'เครื่องวัดความต้านทานดิน HIOKI-FT6380',
            'เครื่องวัดพลังงานไฟฟ้า F607 POWER CLEMP MILTIMETER  รุ่น F607 SERIE',
            'เครื่องวัดพลังงานไฟฟ้า POWER CLEMP MLTIMETER รุ่น F607 SERIE',
            'เครื่องวัดพลังงานไฟฟ้า POWER CLEMP MULTIMETER รุ่น F607 SERIE',
            'เครื่องวัดระดับด้วยเลเซอร์ Bosch รุ่น Gll 2',
            'เครื่องวัดระยะแสงเลเซอร์ Bosch รุ่น GLM 50',
            'เครื่องวัดออกซิเจนในน้ำ ยี่ห้อ Lutron Taiwan รุ่น DO-5512SD',
            'เครื่องวัดออกซิเจนในน้ำ ยี่ห้อ Lutron,Taiwan  รุ่น DO-5512SD (Do Meter)',
            'เครื่องวัด DTS เครื่องวัดอุณหภูมิ',
            'เครื่องสำรองไฟ 500VA APC BR500CI-AS APC Back-UPS 500 230V',
            'เครื่องสำรองไฟ SUN MICRO 1200VA/600W MAX 720W LCD',
            'เครื่องอบโอโซน 5g/hr.',
            'เทปวัดใยแก้ว 100 เมตร ทาจิม่า SYR-100M',
            'เพาเวอร์แคลมป์มิเตอร์ F067',
            'เมกกะโฟน JEC JE-303SW',
            'เรือไฟเบอร์กลาส (ท้องแบน) ขนาดความยาว 10ฟุต',
            'เลนส์กล้อง Canon EF-S-18-200mm.',
            'เลนส์กล้อง Canon EF-S-18-20mm.',
            'เลื่อยโซ่ไฟฟ้า กำลังไฟ 700 Wat ความยาวบาร์โซ่ 11.5"  ความเร็วรอบ 5,400 RPM น้ำหนัก 2.6 KGs.',
            'เลื่อยตัดกิ่งไม้เครื่องยนต์เบนซิน BERALA รุ่น TD-38',
            'แค็ปสตาร์ท FAIP',
            'แคลป์มิเตอร์ FLUKE 376',
            'แท่นตัดกระดาษ เร็คซ์เซล A425',
            'แบตเตอรี่ Notebook HP Compaq',
            'แบตเตอรี่ ยี่ห้อ FB Gold รุ่น 105D31R SMF',
            'แผงกั้นจราจรพลาสติกสีส้ม ขนาด 45X150X55 ซม.',
            'แผงกั้นจราจรพลาสติกสีส้มชนิดใส่น้ำ ขนาด 50X100X80 ซม.',
            'แผงกั้นจราจรสแตนเลส แบบ B มีล้อ',
            'แผงกั้นจราจรสแตนเลส มีล้อ ขนาด 1.5 เมตร',
            'แผงกั้นจราจรสแตนเลส มีล้อ ขนาด 1.5 เมตร RMT 4781',
            'แผงกั้นจราจรสแตนเลส มีล้อ ขนาด 1.5 เมตร พร้อมป้ายหยุดตรวจ',
            'แผงกั้นจราจรสแตนเลส สูง1ม.Xยาว1.5ม มีล้อพร้อมป้าย คำว่าหยุดตรวจ ขนาด 45 ซม.',
            'แผ่น TAG',
            'แม่แรงแท่นยกล้อ',
            'แม่แรงตะเข้ 3 ตัน ช่วงสั้น ยกเตี้ย รุ่น KLJ-35',
            'แม่แรงยกล้อ/แท่นยกล้อ ยี่ห้อ JACK-SMART VPJ-12680',
            'แม่แรงยกล้อ/แท่นยกล้อ ยี่ห้อ JACK-SMART VPJ-12680',
            'แฮงเกอร์ 2"',
            'โครงรถเข็นมีล้อใส่ถังพลาสติก 100 ลิตร',
            'โครงรถเข็นสแตนเลส ขนาด 26 แกลลอน',
            'โซ่ 1/8',
            'โทรศัพท์ Panasonic ไร้สาย KX-TG2359BX',
            'โบลเวอร์ Makita รุ่น UB1101',
            'โฮลซอร์ ชุด KDP-2000PE STARRETT  PLUMBERS&ELECTRICIANS KIT  16,20,22,29,35,35,40,44,51,57,65,68',
            'ใบอณุญาติขอใช้วิทยุสื่อสาร',
            'ไขควงชุด (เช็คไฟได้) Champion',
            'ไขควงสลับ Champion',
            'ไดโว่ TSURUMI ขนาด 2" MODEL HS2.4S N',
            'ไดโว่ Tsurumi ขนาด 2นิ้ว SH2.4S-52',
            'ไม้เปลี่ยนหลอดไฟพร้อมด้าม (1ชุด/3อัน)',
            'ไมค์เครื่องโมบาย Spender',
            'กรอบบัตรพนักงาน CLEAR SILICONE',
            'กระเป๋าเครื่องมือติดตั้งสาย LAN รุ่น US-8030',
            'กล้อง CANON IXUS 155 DIGITAL สีดำ',
            'กล้อง Digital Canon EOS M10 (พร้อมอุปกรณ์เสริม)',
            'กล้อง DIGITAL CANON EOS M10 + แบตเตอรี่สำรอง 1ก้อน',
            'กล้อง Digital Canon Ixs 175',
            'กล้อง DIGITAL CANON POWERSHOT A 1400',
            'กล้อง Digital Gopro Hero4 Silver',
            'กล้อง Digital Nikon Coolpix AW 110',
            'กล้อง Digital Nikon CoolPix AW130',
            'กล้อง Nikon S6500 คละสี',
            'กล้อง Panasonic Lumix GF7',
            'กล้อง VDO Sony Handy Cam HDR-PJ 670 E',
            'กล้อง ดิจิตอล Nikon Coolpix AW130',
            'กล่องใส่เครื่องมือแบบ 2 ชั้น',
            'กล้องดิจิตอล Canon Power Short SX510HS',
            'กล้องดิจิตอล GOPRO รุ่น Hero 4 Silver',
            'กล้องดิจิตอล Nikon Coolpix AW 130',
            'กล้องดิจิตอล Nikon รุ่น Coolpix A130',
            'กล้องดิจิตอล Nikon รุ่น Coolpix A9500',
            'กล้องดิจิตอล Nikon รุ่น Coolpix AW130',
            'กล้องดิจิตอล Nikon รุ่น Coolpix S100',
            'กล้องดิจิตอล Nikon รุ่น Coolpix S2800',
            'กล้องดิจิตอล Nikon รุ่น Coolpix S6600 พร้อม SD CARD 4 GB กระเป๋าบรรจุกล้อง',
            'กล้องดิจิตอล Nikon รุ่น D3200',
            'กล้องถ่ายรูป Canon EOS 6 D + แฟลช 270 EX II',
            'กล้องถ่ายรูป Digital Canon Poweshot A 3200IS',
            'กล้องถ่ายรูป Digital Nikon Coolpix S-3600',
            'กล้องถ่ายรูป Panasonix Lumix GF7',
            'กล้องถ่ายวีดีโอ Sony HXR-MC1500P',
            'กล้องวีดีโอ SONY HANDYCAM รุ่น HDR-CX190E',
            'กล้องวีดีโอ SONY HANDYCAM รุ่น HDR-CX350E',
            'กล้องวีดีโอ SONY HANDYCAM รุ่น HDR-PJ-340',
            'กล้องส่องทางไกลตาเดียว Nikula รุ่น M7-21X50 Zoom 7-21X',
            'กล้องส่องทางไกลสองตา ยี่ห้อ Nikon รุ่น Binoculars 12x50',
            'กลึงปลอกลูกปืนแปรง',
            'กิ๊ปจับสลิง 1/4"',
            'ข้อต่อวาลว์ RAB เก่า',
            'ขาตั้งกล้อง BENRO A200',
            'ขาตั้งกล้อง Benro KH-25 VIDEO TRIPOD  สำหรับรุ่น HXR-MC1500P',
            'ขาตั้งกล้อง Sony VCT-R640',
            'ขายึดอุปกรณ์ตรวจสอบ Solo 100 Access pole',
            'คลิปแอมป์แบบคล้อง ยี่ห้อซันวา DCL 1000',
            'คลิปแอมป์มิเตอร์ FLUKE 323',
            'คลิปแอมป์มิเตอร์ FLUKE รุ่น 321 CLAMP METER',
            'คอนเดนเซอร์ 12UF',
            'ค่าใบอนุญาตใช้วิทยุสื่อสาร',
            'ค่าใบอนุญาตตั้งสถานี',
            'ค่าขนส่งเดินทาง',
            'ค่าจัดพิมพ์ 4 สี PFM&PS NEWS หน้าหลัง',
            'คีมตัดสายไฟด้ามหุ้มฉนวน ปากนกแก้วสีน้ำตาล KEIBA',
            'คีมปากแหลม KEIBA T-316S',
            'คีมย้ำสาย LAN RJ45 CAT6 ยี่ห้อ LINK รุ่น AM-3199',
            'คีมย้ำหัวสายแลน ยี่ห้อ AMP รุ่น AM-1399 AMP 790163-5  HAND TOOL W/Die CAT6 RJ45',
            'คีมย้ำหัวสายแลน ยี่ห้อ LINK รุ่น US-8001R:RJ45 , RJ11 4 POS HAND SET PROFRSSIONAL CRIMP TOOL',
            'คีมย้ำหางปลาไฮโดลิค ยี่ห้อ Wholly KDG 200A',
            'คีมรวมด้ามเหลือง KEIBA 8 นิ้ว',
            'จอโปรเจคเตอร์ Tripod Screen จ่อขาตั้ง -100 นิ้ว  ขนาดของจอ 63X83 นิ้ว (160X212 cm)',
            'จอโปรเจ็คเตอร์ Vertex รุ่น Tripod Screen',
            'จอมอนิเตอร์ LED LG23MP67HQ-P 23"',
            'จอมอนิเตอร์ Lenovo 17 นิ้ว',
            'จอรับภาพ แบบมีขาตั้ง ขนาดจอรับภาพ 70X70 นิ้ว ยี่ห้อควาเตอ',
            'จอรับภาพ ควาเตอร์ แบบขาตั้ง',
            'จอรับภาพ ควาเตอร์ แบบติดพนัง',
            'จักรกระเป๋าหิ้ว อิเล็คโทรนิคส์ รุ่น 4432 ยี่ห้อ SINGER',
            'จักรกระเป๋าหิ้วซิงเกอร์ อิเล็กทรอนิกส์ รุ่น 4432',
            'จิ๊กซอว์ ยี่ห้อ Makita รุ่น 4327 พร้อมใบเลื่อย B22,B10',
            'ชุด GUARD SCAN รุ่น GS-1100',
            'ชุดการ์ด ทัวร์ GS-1100',
            'ชุดการ์ดทัวร์ Yam 100',
            'ชุดการ์ดทัวร์ พลัส3',
            'ชุดซ่อมแม่ปั๊มคลัชพร้อมลูกสูบ',
            'ชุดบล็อค Kennedy-S40MA-40 Piece',
            'ชุดลำโพงเคลื่อนที่ขยายเสียง พร้อมติดตั้ง  ยี่ห้อ DECCON PWS-2300U',
            'ชุดลูกบ๊อกซ์ Force F131-2502-9',
            'ชุดสปริงวาลว์แรงดัน PW C90',
            'ชุดสายวัดพร้อมกระเป๋า FLUKE TLK289',
            'ชุดหูตรวจแก้ระบบโทรศัพท์ Fluke network รุ่น TS-30',
            'ซ่อม Mainboard HP Elite Book 8470p',
            'ซ่อมเพลาข้าง L+R ขัดเปลี่ยนลูกปืน+ปลอกซีล',
            'ซ่อมเมนบอร์ด HP Pavilion',
            'ซ่อมปั๊ม Puma DC',
            'ซิล GROOVED RING',
            'ซิล SEAL',
            'ซีลล้อหลังตัวใน',
            'ซีลล้อหลังตัวนอก',
            'ดิจิตอลแคลม์มิเตอร์ KYORISU รุ่น KECD2017',
            'ตู้เก็บเอกสาร 4 ชั้น บานเลื่อนกระจก2ประตู  ขนาด 91.4X45.7X182.9ซม.',
            'ตู้เก็บเอกสารแฟ้มแขวน 4 ลิ้นชัก',
            'ตู้เก็บแบบฟอร์ม 4 ลิ้นชัก',
            'ตู้เก็บแบบฟอร์ม 4 ลิ้นชัก FC-104',
            'ตู้เก็บแบบฟอร์ม 4 ลิ้นชัก เวลโก้',
            'ตู้เก็บยา ขนาด 40X40X165 ซม ล่าง 4 ลิ้นชัก บานบานกระจก',
            'ตู้เชื่อมแบบกระเป๋า หิ้ว Inverter Hitronic ARC 160 1PH-220V',
            'ตู้เสื้อผ้า 2 บานประตู ยี่ห้อ LUCKY รุ่น LK-6102',
            'ตู้เหล็ก เวลโก WFC104 (สีเทา)',
            'ตู้เหล็กบานเลื่อนกระจกสูง SPACE PRO รุ่น SPSL-623G',
            'ตู้เอกสาร 10 ลิ้นชัก Lucky DR-210',
            'ตู้เอกสาร 3 ลิ้นชัก สี บีช',
            'ตู้เอกสาร เฟอร์ราเดค สีบีช',
            'ตู้เอกสารเปิดบานทึบ 4ชั้น สีเทา',
            'ตู้เอกสารเปิดบานทึบ 4ชั้น สีเทา เวลโก้',
            'ตู้เอกสารเหล็ก 4 ลิ้นชัก DA-104',
            'ตู้เอกสารเหล็ก ยี่ห้อ Lucky รุ่น DA104',
            'ตู้เอกสารเหล็ก ลัคกี้',
            'ตู้เอกสารเหล็ก ลัคกี้ ขนาด 10 ชั้น',
            'ตู้เอกสารเหล็กบานเลื่อนกระจก 4 ชั้น สี่ ครีม',
            'ตู้เอกสารเหล็กบานเลื่อนกระจก 5 ชั้น สี ครีม',
            'ตู้เอกสารแบบเปิดทึบ Lucky SH-104 สี ครีม',
            'ตู้เอกสารแบบประตูบานเปิดกระจกใส ZSG-756 (สีครีม)',
            'ตู้เอกสารแบบประตูบานเลื่อนทึบ ZDO-314',
            'ตู้เอกสารบานเปิดทึบ 4 ชั้น ขนาด 91X45X183 ซม. ยี่ห้อ LK-100',
            'ตู้เอกสารบานเปิดบานทึบ 4 ชั้น Zingular',
            'ตู้เอกสารล้อเลื่อน 3 ลิ้นชัก',
            'ตู้เอกสารล้อเลื่อน 3 ลิ้นชัก ยี่ห้อ เฟอร์ราเดค รุ่น PDA3 (สีบีช)',
            'ตู้เอกสารล้อเลื่อน เฟอราเดด PDA3',
            'ตู้แหล็กบานเลื่อนกระจก 2 ชั้น สี ครีม Lucky LCG-975',
            'ตู้กระจกบานเลื่อน 4 ชั้น',
            'ตู้บานเลื่อนทึบ WELCO รุ่น WSLS14 (สีเทา)',
            'ตู้ยา เฟอร์ราเดค ขนาด 40X40X165 สีบีช',
            'ตู้ยามีลิ้นชัก เฟอร์ราเดค FAC1',
            'ตู้ล็อคเกอร์ 12 ประตู Lucky LK-6112',
            'ตู้ล็อคเกอร์เหล็ก 12 ประตู ยี่ห้อ Lucky',
            'ตู้ลำโพงอเนกประสงค์ ยี่ห้อ XXL POWER SL-15V BT',
            'ถังเติมลมเคลื่อนที่ HOBAYASHI รุ่น H-50L ขนาด 50 ลิตร',
            'ถังลมเคลื่อนที่แบบมีล้อ ขนาด 20 ลิตร OKU-170',
            'ถังลมเคลื่อนที่แบบมีล้อ ขนาด 50 ลิตร',
            'ถุงมือไฟฟ้า ยี่ห้อ REOELTEX รุ่น ELE 26,500-30,000 Voh.',
            'ถุงมือป้องกันไฟฟ้า 1,000V',
            'ถุงมือยางกันไฟฟ้า Regeltex รุ่น ELE 3000/26,000 Volt',
            'ท่อไนโตรเจนขนาด 2 คิว พร้อม เกจลดแรงดันสูง',
            'ท่อพัดลมถังกลม ขนาด 12" ยาว 5 เมตร',
            'ทาสีน้ำพลาสติก (ภายใน)',
            'ที่จับยกกระจก VERIBOR รุ่น 603 ชนิด 3 ขา ยกกระจกได้ 80 KG.',
            'ที่ส่องกระจกใต้ท้องรถ ชนิดวงกลม 30cm พร้อมไฟฉายและล้อ',
            'น้ำมันเบรค',
            'บันไดกางพาด 2 ตอน ขนาด 20 ฟุต LD-EK220',
            'บันไดสไลด์ 20 ชั้น',
            'บันไดอลูมิเนียม 10 ขั้น ซันกิ LD-SK10',
            'บันไดอลูมิเนียม 16 ขั้น',
            'บันไดอลูมิเนียม 5 ขั้น ซันกิ LD-SK05',
            'บันไดอลูมิเนียม 8 ขั้น',
            'บันไดอลูมิเนียม SANKI 16ขั้น',
            'บันไดอลูมิเนียม SANKI 8ขั้น',
            'บันไดอลูมิเนียม พับได้ 4 ท่อน ยี่ห้อ Komment รุ่น MP-104',
            'บันไดอลูมิเนียม อย่างหนา 10ฟุต SANKI LD-SK10',
            'บันไดอลูมิเนียม อย่างหนา 10ฟุต SANKI LD-SKT10',
            'บันไดอลูมิเนียม อย่างหนา 16ฟุต SANKI LD-SK16',
            'บันไดอลูมิเนียม อย่างหนา 16ฟุต SANKI LD-SKT16',
            'บันไดอลูมิเนียมพับได้ 4 ท่อน ยี่ห้อ KOMMET รุ่น MP-104  ยาว 4.7 เมตร',
            'ประแจเลื่อน Barco 6นิ้ว',
            'ประแจเลื่อนคอม้า ยี่ห้อ BELZER ขนาด 6นิ้ว',
            'ประแจแหวน ยี่ห้อ Bahco เบอร์ 6-22',
            'ประแจแหวนข้าง KENNEDY KEN-582-2250K',
            'ประแจแหวนข้าง KENNEDY MODEL FRW013',
            'ประแจโซ่ RIGID (No.31310 model. C-12 Llight-duty chain)',
            'ประแจคอม้า (ประแจจับแป๊ปท่อ 6") ยี่ห้อ SUPEREGO หรือ UNIOR',
            'ประแจคอม้า ขนาด 6นิ้ว (ประแจจับแป๊ปท่อ 6") ยี่ห้อSUPEREGO หรือ UNIOR',
            'ประแจคอม้า ยี่ห้อ BELZER ขนาด 6นิ้ว (ประแจจับแป๊ปท่อ 6")',
            'ประแจจับท่อด้ามตรง Straight Pipe Wrench ยี่ห้อ RIDGID',
            'ประแจหกเหลี่ยมยาว ชนิดมิล EIGHT 1.5-10 มม.',
            'ประแจหกเหลี่ยมยาว ชนิดหุน EIGHT 1/16-5/16 นิ้ว',
            'ปลอกซีลล้อหลัง',
            'ปลั๊กไฟ 3 ขา',
            'ปลายปืน FG150',
            'ปลายปืน PW-90',
            'ปั้มเติมลม พูม่า Mini 220V',
            'ปั๊มแช่ดูดโคลนแบบลูกลอย 2 นิ้ว ยี่ห้อ Mitsubishi  รุ่น CSP-405SA (พร้อมสาย ขนาด 2นิ้ว 100 เมตร)',
            'ปั๊มแช่ดูดโคลนแบบลูกลอย 3 นิ้ว ยี่ห้อ Mitsubishi  รุ่น CSP-755S (พร้อมสาย ขนาด 3นิ้ว 100 เมตร)',
            'ปั๊มแช่ดูดโคลนสแตนเลส ZUZUMI VN-1500',
            'ปั๊มไดโว่ ยี่ห้อ TSURUMI ขนาด 3" Submersible Pump KTZ31.5',
            'ปั๊มคลัชล่าง',
            'ปั๊มลม โรตารี่ซันว่า 3HP 50L รุ่น BR-B50 SAR-350',
            'ปั๊มสูบแบบจุ่ม 1HP มีลูกลอย V-10-10-0.75A',
            'ปั๊มสูบน้ำพญานาคท่อ 5*5000 L/m เบนซิน 6.5 HP',
            'ป้ายตั้งด่านตรวจ ป้ายสามเหลี่ยมแบบโปร่ง',
            'ป้ายตั้งด่านตรวจ ป้ายสามเหลี่ยมแบบโปร่ง รุ่น 3B-CLR Stop Light',
            'ป้ายสามเหลี่ยม หยุดตรวจ ใช้ไฟ 2 ระบบ ATRAFF TF002',
            'ป้ายหยุดตรวจสามเหลี่ยมชนิดโปร่งใส ใช้ไฟ 2 ระบบ  ขนาด สูง 156 ซม. กว้าง 100-110 ซม.',
            'ผนังยิบซัมบอร์ด 12 มม. กรุ 1 ด้าน',
            'พัดลมตั้งพื้น 25" รุ่น HF-125M1 ยี่ห้อ Hatari',
            'พัดลมถังกลม ขนาด 12" ยี่ห้อ VENZ รุ่น PF-12',
            'พัดลมอุตสาหกรรม ขนาด 22 นิ้ว แบบขาตั้ง Hatari',
            'พัดลมอุตสาหกรรมใบแดงตะแกรงหน้าหลัง ขนาด 24นิ้ว',
            'มอเตอร์ดูดฝุ่น',
            'มิเตอร์สีฟ้าตัวเล็ก ยี่ห้อ KEWMATE รุ่น 2000',
            'ยางกันชน',
            'ยางรีดน้ำ RA 55 B40',
            'รถเข็น 4ล้อ PEO FHC-A300',
            'รถเข็นใส่อุปกรณ์ทำความสะอาด ขนาด 50x87x96 ซม.',
            'รถเข็นใส่อุปกรณ์ทำความสะอาด รุ่น GL-184GY',
            'รถเข็นชั้นเดียว พับได้ ยี่ห้อ JUMBO HB-210J',
            'รถเข็นชั้นเดี่ยว ยี่ห้อ ซูโม่ 150 กก.',
            'รถเข็นชั้นเดี่ยว ยี่ห้อซูโม่ ขนาด 150 กก.',
            'รถเข็นมือจับพับเก็บได้',
            'รถเข็นมือจับพับเก็บได้ พื้นพลาสติกอย่างดี',
            'รถเข็นมือจับพับเก็บได้ พื้นพลาสติกอย่างดี ขนาด 90X59X90 น้ำหนักบรรทุก 300 กก. ขนาดล้อ 5 นิ้ว น้ำหนักรถ 14กก.',
            'รถเข็นมือจับพับเก็บได้ พื้นอลูมิเนียม PEO NO.FHC-A300 (รับนน. 300 กก.)',
            'รถเข็นอุปกรณ์ ดี-แมชชีน',
            'รถยกเทถังน้ำมัน Drumstacker รุ่น DA40A',
            'รถยกถังน้ำมัน DS-0313',
            'รอกโซ่มือสาว ยี่ห้อ OKURA 1.5 ตัน',
            'ล้อเก็บสายไฟ STING รุ่น 3025NBG 2.5X30M.',
            'ล้อวัดระยะ ยี่ห้อ Top Measure รุ่น TM06',
            'ล้อสวิง RA55B40',
            'ลูกปืนแปรง',
            'ลูกปืนล้อหลัง L+R',
            'วาลว์แรงดัน PW C90',
            'วาลว์น้ำ RA-55',
            'วิทยุ BASE SATION ICOM IC-2100FX',
            'วิทยุสื่อสาร Motorola 246 เครื่องแท้ (พร้อมอุปกรณ์)',
            'วิทยุสื่อสาร Motorola CP 246',
            'วิทยุสื่อสาร ยี่ห้อ ICOM รุ่น IC-30FX',
            'วิทยุสื่อสาร ยี่ห้อ ICOM รุ่น IC-30FX พร้อมอุปกรณ์',
            'วิทยุสื่อสาร ยี่ห้อ ICOM รุ่น IC-50FX พร้อมอุปกรณ์ (เครื่องแท้)',
            'วิทยุสื่อสาร ยี่ห้อ Motorola รุ่น 246 พร้อมอุปกรณ์ เครื่องแท้',
            'สว่าน Rotary ยี่ห้อ Bosch รุ่น GBH 2-26DFR',
            'สว่านแบต ยี่ห้อ BOSCH รุ่น GAB 10.8-2LI',
            'สว่านแบตเตอรี่ Bosch 7.2-2V',
            'สว่านแบตเตอรี่ BOSCH GSB 10.8-2LI',
            'สว่านโรตารี่ไร้สาย GSR 12-1',
            'สว่านไขควงไฟฟ้าไร้สาย ยี่ห้อ Dewalt',
            'สว่านไขควงไฟฟ้าไร้สาย ยี่ห้อ Dewalt รุ่น DCD771C2',
            'สว่านไฟฟ้า Bosch GBM 10 RE 3 หุน 450 W (ซ้าย-ขาว)',
            'สว่านไร้สาย Makita รุ่น DF 330 DWE',
            'สว่านไร้สาย ยี่ห้อ Bosch 7.2V',
            'สว่านกระแทกไร้สาย MAKITA รุ่น BHP 453 SHE 18V.',
            'สว่านกระแทรกไร้สาย Bosch รุ่น GSB 10.8-2U  พร้อมดอก ครบชุด',
            'สวิทซ์ไฟ',
            'สายคล้องบัตร โยโย่ K KASIKORNTHAI',
            'สายฉีดน้ำแรงรุ่น FG150',
            'สายน้ำทิ้งน้ำดี RA B เก่า',
            'หน้าทองขาว',
            'อ็อคเสริมน็อตรถเข็นขยะ',
            'อ็อครถเข็นที่หักชำรุด',
            'อะไหล่ไฟฟ้า',
            'อินฟราเรดเทอร์โมมิเตอร์ ยี่ห้อ Smart Sensor  AR842A+Max600C',
        'อุปกรณ์ถอดหัว Detector Solo 200',
        ]]);
    }

    /*
    // Use safeUp/safeDown to run migration code within a transaction
    public function safeUp()
    {
    }

    public function safeDown()
    {
    }
    */
}
