<?php

/* @var $this yii\web\View */
use yii\helpers\Html;
$this->title = 'ระบบจัดซื้อ PFM';
?>
<div class="site-index">
    <div class="jumbotron" style="margin-bottom:0;">
        <h1>ระบบจัดซื้อ</h1>
        <p class="lead">บริษัท โพรเกรส ฟาซิลิตีส์ แมเนจเมนต์ จำกัด</p>
    </div>
    <div class="body-content">
        <div class="row">
            <div class="col-lg-12">
                <h3><strong>ระบบจัดการงบประมาณ และสั่งซื้อสินค้า</strong></h3>
                <p>ระบบจัดการงบประมาณประกอบไปด้วย 
                <ul>
                    <li>ระบบการจัดการงบประมาณ ซึ่งสามารถจัดสรรงบประมาณสูงสุดสำหรับหน่วยงานต่างๆและแสดงงบประมาณคงเหลือสำหรับการสั่งซื้อครั้งถัดไปได้</li>
                    <li>ระบบการขอสั่งซื้อสินค้า สามารถเพิ่มหรือแก้ไขคำขอสั่งซื้อให้หน่วยงานที่ได้รับการจัดสรรงบประมาณไว้ คำขอสั่งซื้อที่ถูกขอไว้จะนำมาประมวลผลในระบบเปรียบเทียบราคาระบบถัดไป</li>
                    <li>ระบบเปรียบเทียบราคา ทำการสร้างใบขอเสนอราคาเพื่อส่งไปยังแต่ละร้านค้า และนำราคากลับมาเปรียบเทียบกันในใบเปรียบเทียบราคา จากนั้นจึงเลือกร้านค้าที่ได้นำเสนอสินค้าและราคาที่เหมาะสม</li>
                    <li>ระบบใบสั่งซื้อ จะสร้างใบสั่งซื้อไปยังร้านค้าต่างๆ โดยมีสินค้าแต่ละชนิดที่ถูกเลือกไว้สำหรับร้านค้านั้นๆ</li>
                </ul>
                <p><?=Html::a('เข้าระบบจัดการงบประมาณ และสั่งซื้อสินค้า &raquo;', ['/lot'], ['class'=>"btn btn-success"])?></p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <h3><strong>ระบบจัดการสินค้า</strong></h3>
                <p>ระบบจัดการสินค้า สามารถเพิ่ม หรือแก้ไข รายการสินค้าที่ถูกใช้งานในระบบสั่งซื้อสินค้า</p>
                <p><?=Html::a('เข้าระบบจัดการสินค้า &raquo;', ['/item'], ['class'=>"btn btn-success"])?></p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <h3><strong>ระบบจัดการหน่วยงาน</strong></h3>
                <p>ระบบจัดการหน่วยงาน สามารถเพิ่ม หรือแก้ไข ชื่อหน่วยงาน ที่อยู่ในการจัดส่งสินค้า ผู้ติดต่อและเบอร์โทรศัพท์ในการส่งของของหน่วยงาน ข้อมูลต่างๆจะถูกนำไปใช้ในการออกใบเสนอราคา และใบสั่งซื้อ ทั้งนี้ข้อมูลต่างๆสามารถแก้ไขเป็นกรณีได้ที่ระบบเปรียบเทียบราคา</p>
                <p><?=Html::a('เข้าระบบจัดการหน่วยงาน &raquo;', ['/office-site'], ['class'=>"btn btn-success"])?></p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <h3><strong>ระบบจัดการร้านค้า</strong></h3>
                <p>ระบบจัดการร้านค้า สามารถเพิ่ม หรือแก้ไข ชื่อ ที่อยู่ ผู้ติดต่อ เบอร์โทรศัพท์ และแฟกช์ ของร้านค้า ข้อมูลต่างๆจะถูกนำไปใช้ในการออกใบเสนอราคา และใบสั่งซื้อ ทั้งนี้ข้อมูลต่างๆสามารถแก้ไขเป็นกรณีได้ที่ระบบเปรียบเทียบราคา เช่นเดียวกัน</p>
                <p><?=Html::a('เข้าระบบจัดการสินค้า &raquo;', ['/supplier'], ['class'=>"btn btn-success"])?></p>
            </div>
        </div>
    </div>
</div>
